{
    "users":{
        "1": {
            "name": "testing",
            "id": 469,
            "password": "ae2b1fca515949e5d54fb22b8ed95575",
            "email": "miguel.martinez@nih.gov",
            "fullname": "developer",
            "organization": "NIH",
            "roles": [
                38,
                0
            ]
        }
    },
    "roles": {
        "0": {
            "name": "admin",
            "id": 0,
            "permissions": [
                0,
                1,
                2,
                3,
                11,
                13,
                34,
                35,
                37,
                38,
                43,
                49
            ]
        },
        "3": {
            "name": "SiteUCSD",
            "id": 3,
            "permissions": [
                1,
                11,
                13,
                43
            ]
        },
        "4": {
            "name": "SiteSRI",
            "id": 4,
            "permissions": [
                3,
                21,
                43
            ]
        },
        "5": {
            "name": "SiteUMN",
            "id": 5,
            "permissions": [
                14,
                43
            ]
        },
        "6": {
            "name": "SiteVCU",
            "id": 6,
            "permissions": [
                8,
                19,
                43
            ]
        },
        "7": {
            "name": "SiteUFL",
            "id": 7,
            "permissions": [
                20,
                43
            ]
        },
        "8": {
            "name": "SiteCHLA",
            "id": 8,
            "permissions": [
                16,
                43
            ]
        },
        "9": {
            "name": "SiteFIU",
            "id": 9,
            "permissions": [
                15,
                43
            ]
        },
        "10": {
            "name": "SiteMSSM",
            "id": 10,
            "permissions": [
                18,
                43
            ]
        },
        "11": {
            "name": "SiteLIBR",
            "id": 11,
            "permissions": [
                17,
                43
            ]
        },
        "12": {
            "name": "SiteOHSU",
            "id": 12,
            "permissions": [
                24,
                43
            ]
        },
        "13": {
            "name": "SiteUCLA",
            "id": 13,
            "permissions": [
                22,
                43
            ]
        },
        "14": {
            "name": "SiteCUB",
            "id": 14,
            "permissions": [
                25,
                43
            ]
        },
        "15": {
            "name": "SiteOAHU",
            "id": 15,
            "permissions": {
                "1": 40,
                "2": 43
            }
        },
        "16": {
            "name": "SiteUMICH",
            "id": 16,
            "permissions": [
                26,
                43
            ]
        },
        "17": {
            "name": "SiteUPMC",
            "id": 17,
            "permissions": [
                27,
                43
            ]
        },
        "18": {
            "name": "SiteUTAH",
            "id": 18,
            "permissions": [
                28,
                43
            ]
        },
        "19": {
            "name": "SiteUVM",
            "id": 19,
            "permissions": [
                29,
                43
            ]
        },
        "20": {
            "name": "SiteWUSTL",
            "id": 20,
            "permissions": [
                30,
                43
            ]
        },
        "21": {
            "name": "SiteYALE",
            "id": 21,
            "permissions": [
                31,
                43
            ]
        },
        "22": {
            "name": "SiteMUSC",
            "id": 22,
            "permissions": [
                32,
                43
            ]
        },
        "23": {
            "name": "SiteUWM",
            "id": 23,
            "permissions": [
                33,
                43
            ]
        },
        "24": {
            "name": "SiteAll",
            "id": 24,
            "permissions": {
                "0": 13,
                "1": 14,
                "2": 15,
                "3": 16,
                "4": 17,
                "5": 18,
                "6": 19,
                "7": 20,
                "8": 21,
                "9": 22,
                "11": 24,
                "12": 25,
                "13": 26,
                "14": 27,
                "15": 28,
                "16": 29,
                "17": 30,
                "18": 31,
                "19": 32,
                "20": 33,
                "21": 40,
                "22": 43
            }
        },
        "25": {
            "name": "can-download-data-dump",
            "id": 25,
            "permissions": [
                34
            ]
        },
        "26": {
            "name": "can-see-completeness",
            "id": 26,
            "permissions": [
                35
            ]
        },
        "27": {
            "name": "can-see-notes",
            "id": 27,
            "permissions": [
                36
            ]
        },
        "28": {
            "name": "can-see-timeinstruments",
            "id": 28,
            "permissions": [
                37
            ]
        },
        "29": {
            "name": "can-see-data-resolution",
            "id": 29,
            "permissions": [
                38
            ]
        },
        "30": {
            "name": "SiteTEST",
            "id": 30,
            "permissions": [
                39
            ]
        },
        "31": {
            "name": "SiteUMB",
            "id": 31,
            "permissions": [
                40,
                43
            ]
        },
        "32": {
            "name": "can-auto-score",
            "id": 32,
            "permissions": [
                41
            ]
        },
        "33": {
            "name": "can-view-auto-score",
            "id": 33,
            "permissions": [
                42
            ]
        },
        "34": {
            "name": "can-run-ksads",
            "id": 34,
            "permissions": [
                43
            ]
        },
        "35": {
            "name": "SiteROC",
            "id": 35,
            "permissions": [
                44,
                43
            ]
        },
        "36": {
            "name": "can-see-school-id",
            "id": 36,
            "permissions": [
                45
            ]
        },
        "37": {
            "name": "ABCDUSER",
            "id": 37,
            "permissions": [
                46
            ]
        },
        "38": {
            "name": "ABCD",
            "id": 38,
            "permissions": [
                46
            ]
        },
        "39": {
            "name": "ABCDCANADMIN",
            "id": 39,
            "permissions": [
                46,
                49
            ]
        }
    },
    "permissions": {
        "12": {
            "name": "SiteUCSD",
            "id": 13
        },
        "13": {
            "name": "SiteUMN",
            "id": 14
        },
        "14": {
            "name": "SiteFIU",
            "id": 15
        },
        "15": {
            "name": "SiteCHLA",
            "id": 16
        },
        "16": {
            "name": "SiteLIBR",
            "id": 17
        },
        "17": {
            "name": "SiteMSSM",
            "id": 18
        },
        "18": {
            "name": "SiteVCU",
            "id": 19
        },
        "19": {
            "name": "SiteUFL",
            "id": 20
        },
        "20": {
            "name": "SiteSRI",
            "id": 21
        },
        "21": {
            "name": "SiteUCLA",
            "id": 22
        },
        "22": {
            "name": "SiteOAHU",
            "id": 23
        },
        "23": {
            "name": "SiteOHSU",
            "id": 24
        },
        "24": {
            "name": "SiteCUB",
            "id": 25
        },
        "25": {
            "name": "SiteUMICH",
            "id": 26
        },
        "26": {
            "name": "SiteUPMC",
            "id": 27
        },
        "27": {
            "name": "SiteUTAH",
            "id": 28
        },
        "28": {
            "name": "SiteUVM",
            "id": 29
        },
        "29": {
            "name": "SiteWUSTL",
            "id": 30
        },
        "30": {
            "name": "SiteYALE",
            "id": 31
        },
        "31": {
            "name": "SiteMUSC",
            "id": 32
        },
        "32": {
            "name": "SiteUWM",
            "id": 33
        },
        "33": {
            "name": "can-download-data-dump",
            "id": 34
        },
        "34": {
            "name": "can-see-completeness",
            "id": 35
        },
        "35": {
            "name": "can-see-notes",
            "id": 36
        },
        "36": {
            "name": "can-see-timeinstruments",
            "id": 37
        },
        "37": {
            "name": "can-see-data-resolution",
            "id": 38
        },
        "38": {
            "name": "SiteTest",
            "id": 39
        },
        "39": {
            "name": "SiteUMB",
            "id": 40
        },
        "40": {
            "name": "can-auto-score",
            "id": 41
        },
        "41": {
            "name": "can-view-auto-score",
            "id": 42
        },
        "42": {
            "name": "can-run-ksads",
            "id": 43
        },
        "43": {
            "name": "SiteROC",
            "id": 44
        },
        "44": {
            "name": "can-see-school-id",
            "id": 45
        },
        "45": {
            "name": "ABCD",
            "id": 46
        },
        "46": {
            "name": "can-data-exploration",
            "id": 47
        },
        "47": {
            "name": "can-qc",
            "id": 48
        },
        "48": {
            "name": "can-admin",
            "id": 49
        }
    }
}
