root,/(H_Suum|H_Biiospes|H_Cuultenv|H_Heealthmh|H_Suubst|H_Neeuro|H_Immaging|H_Deemo|H_Reeshis)/,"ABCD"
H_Reeshis,/(H_geoaddr1|H_geoaddr2|H_geoaddr3|H_geoaddr4|H_geoaddr5)/i,"Residential History Derived Scores"
H_geoaddr1,/(^reshist_addr1)/i,"Address 1"
H_geoaddr2,/(^reshist_addr2)/i,"Address 2"
H_geoaddr3,/(^reshist_addr3)/i,"Address 3"
H_geoaddr4,/(^reshist_addr4)/i,"Address 4"
H_geoaddr5,/(^reshist_addr5)/i,"Address 5"
#H_Suum,/(mean|total)/i,"Summary Measures"
H_Biiospes,/(H_Ruutgr|H_Baals|H_Toox|H_Haair|H_Saalpha|H_Saalphs|H_Ruucdr)/i,"Biospecimens"
H_Ruutgr,/(^rtg_rs)/i,"Rutgers Biosamples"
H_Baals,/(bal_|bal2_|^bal)/i,"Breathalyzer"
H_Toox,/(tox_|tox1_|tox2_)/i,"Toxicology"
H_Haair,/(^hair_)/i,"Hair Sample"
H_Saalpha,/(hormone_sal_|^hormon_sal)/i,"Saliva Pubertal Hormone Assay"
H_Saalphs,/(hormone_scr_)/i,"Saliva Pubertal Hormone Scores"
H_Ruucdr,/(H_Saaliva|H_Bllood)/i,"RUCDR"
H_Saaliva,/(rtg_saliva_|dna_saliva_)/i,"Saliva"
H_Bllood,/(rtg_saliva_|dna_blood_)/i,"Blood"
H_Cuultenv,/(H_Prrosoc|H_Accultn|H_Paarmon|H_Crrpbi|H_Faamenv|H_Neeighbd|H_Diiscrm|H_Wiills|H_Srrpf|H_Paarntrul|H_Meeimr|H_Viia|H_Meexam|H_Naatvam)/i,"Culture & Environment"
H_Prrosoc,/(prosocial_|^psb)/i,"Prosocial Behavior"
H_Accultn,/(accult_)/i,"Acculturation"
H_Paarmon,/(^pmq_y_|parent_monitor)/i,"Parental Monitoring"
H_Crrpbi,/(^crpbi_|crpbi_y_ss_mother_nm|crpbi_mom|crpbi_caregiver)/i,"CRPBI Acceptance Scale"
H_Faamenv,/(^fes_y|^fes_p|fes_p_ss_|fam_enviro)/i,"Family Environment Scale"
H_Neeighbd,/(neighborhood_crime_y|^nsc_|^neighborhood|^nei_)/i,"Neighborhood Safety & Crime"
H_Diiscrm,/(^dim_)/i,"Discrimination Measure"
H_Wiills,/(wps_)/i,"Wills Problem Solving"
H_Srrpf,/(^srpf_|srpf_y_ss_iiss_nt|^school_)/i,"School Risk & Protective Factor"
H_Paarntrul,/(parent_rules_)/i,"Parent Rules"
H_Meeimr,/(meim_)/i,"MEIM-R"
H_Viia,/(via_p_ss|via_p_ss_hc_|vancouver_)/i,"Vancouver Index of Acculturation"
H_Meexam,/(^macv_|mex_american)/i,"Mexican American Cultural Values"
H_Naatvam,/(^naas_)/i,"Native American Cultural Values"
H_Heealthmh,/(H_Annthmets|H_Puubdev|H_Prrodro|H_Riisk|H_Sccreen|H_Uppps|H_Biisbas|H_Reesilnc|H_Bppm|H_Kssadsbi|H_Paarntlm|H_Kssads|H_Seevup|H_Liife|H_Geender|H_Deeliqc|H_Meedicat|H_Faamhx|H_Deemogx|H_Deevhx|H_Meedhx|H_Tbbisc|H_Slleep|H_Spports|H_Geenbhv|H_Chhildbv|H_Addultraw|H_Addultsc|H_SSSRS|H_Nuutr|H_Accswt)/i,"Mental & Physical Health"
H_Sccreenr,/(^scrn_)/i,"Screener Questionnaire"
H_Annthmets,/(anthro_)/i,"Anthropometrics"
H_Puubdev,/(pds_|menstrualcycle|pdsms_|pubertal_sex_p)/i,"Pubertal Development"
H_Prrodro,/(^pps_|prodromal_)/i,"Prodromal Psychosis"
H_Riisk,/(physical_activity)/i,"Risk & Behavior"
H_Sccreen,/(^stq_|^screen)/i,"Screen Time"
H_Uppps,/(^upps)/i,"UPPS"
H_Biisbas,/(^bis_y_ss|bisbas)/i,"BIS.BAS"
H_Reesilnc,/(resiliency5|resiliency6)/i,"Resiliency"
H_Bppm,/(^bpm_)/i,"BPM"
H_Kssadsbi,/(^kbi_)/i,"KSADS Background Items"
H_Paarntlm,/(pgbi_|parent_monitor_)/i,"Parental Monitoring"
H_Kssads,/(^ksads_)/i,"KSADS"
H_Seevup,/(^sup_)/i,"7-UP"
H_Liife,/(^ple_)/i,"Life Events"
H_Geender,/(^gish_)/i,"Gender Identity"
H_Deeliqc,/(^delq_)/i,"Deliquency Self Report"
H_Meedicat,/(rx_med|prescribe_med_|prn_medicine_|number_prescribed_|units_prescription_|^strength_|^med|^otc_|^units_|^caff_ago|^caff_24)/i,"Medications"
H_Faamhx,/(^famhx_|^q|fam_history_|^fhx_|^famhx)/i,"Family History"
H_Deemogx,/(^demo_|fam_roster_)/i,"Demographics"
H_Deevhx,/(^devhx_)/i,"Developmental History"
H_Meedhx,/(^medhx_)/i,"Medical History"
H_Tbbisc,/(^tbi_)/i,"TBI Screen"
H_Slleep,/(^sds_|^sleepdisturb)/i,"Sleep Disturbances"
H_Spports,/(^sai_p_)/i,"Sports & Activities"
H_Geenbhv,/(^pgbi_|gen_child_|^gbi_)/i,"General Behavior"
H_Chhildbv,/(^cbcl_)/i,"Child Behavior Checklist"
H_Addultraw,/(^asr_q)/i,"Adult Self Report (Raw Data)"
H_Addultsc,/(^asr_scr)/i,"Adult Self Report (Scores)"
H_SSSRS,/(^ssrs_)/i,"SSRS"
H_Nuutr,/(^cna_)/i,"Nutrition Assessment"
H_Accswt,/(^acs_wi_)/i,"ACS Post Stratification Weights"
H_Suubst,/(H_TLLFB|H_Issip|H_Toobac|H_Maarij|H_Caaffn|H_Toolrns|H_Peerdev|H_Inntent|H_Haarm|H_AEEQ|H_Accute|H_Haangovr|H_RAAPI|H_ASSCQ|H_Toobacute|H_Deepnic|H_MEEEQ|H_Mjjacute|H_Maapi|H_Daapi|H_PLLUS|H_Paarntrul|H_Coomm|H_TLLFB)/i,"Substance Use"
H_TLLFB,/(^tlfb_)/i,"Timeline Follow-Back Survey"
H_Issip,/(isip_)/i,"iSIP ll Q2 Sipping"
H_Toobac,/(first_nicotine)/i,"Tobacco- Low level"
H_Maarij,/(first_mj)/i,"Marijuana- Low level"
H_Caaffn,/(^caff_intake_|^caff_max)/i,"Caffeine Intake"
H_Toolrns,/(^ptu_)/i,"Tolerance of Use"
H_Peerdev,/(^peer_deviance_)/i,"Peer Group Deviance"
H_Inntent,/(^path_alc_|^intent_)/i,"Intention to Use"
H_Haarm,/(phs_)/i,"Perceived Harm"
H_AEEQ,/(^aeq_)/i,"AEQ"
H_Accute,/(subj_resp_alc_)/i,"Alcohol-Acute Subjective"
H_Haangovr,/(^hangover)/i,"Hangover Symptoms Scale"
H_RAAPI,/(rapi_section)/i,"RAPI"
H_ASSCQ,/(^ascq_)/i,"ASCQ"
H_Toobacute,/(^subj_resp_nic)/i,"Tobacco-Acute Subjective"
H_Deepnic,/(path_nic_dep)/i,"Nicotine Dependence"
H_MEEEQ,/(meeq_section)/i,"MEEQ-B"
H_Mjjacute,/(sub_res_mj)/i,"Marijuana- Acute Subjective"
H_Maapi,/(^mapi_)/i,"MAPI"
H_Daapi,/(^dapi_q)/i,"DAPI"
H_PLLUS,/(^pls)/i,"PLUS"
H_Paarntrul,/(parent_rules_)/i,"Parent Rules"
H_Coomm,/(su_risk_)/i,"Community Risk & PF"
H_Neeuro,/(H_Viision|H_Haand|H_Nccog|H_Niihtbx|H_RAAVLT|H_Caash|H_Liitle)/i,"Neurocognition"
H_Viision,/(snellen_)/i,"Vision Screener"
H_Haand,/(^ehi)/i,"Hand Dominance"
H_Nccog,/(neurocog_intro|intro_neurocog_)/i,"Ncog Intro"
H_Niihtbx,/(nihtbx)/i,"NIH Toolbox"
H_RAAVLT,/(pea_)/i,"RAVLT + Matrix Reasoning"
H_Caash,/(cash_choice_task)/i,"Cash Choice"
H_Liitle,/(^lmt_)/i,"Little Man Task"
H_Immaging,/(H_Prrescan|H_Poostscan|H_FSSQC|H_RAASCAN|H_Mrrif|H_prrocdti|^H_TASKMRI$|H_TTSST|H_TNBBACK|H_Beetagp|H_Nbback|H_Frree|H_Iqqcraw|H_Iqqcscr|H_Dtti|H_Beehsst|H_Beehnb|H_Beehmid|H_Beehrec|H_Reestriction|H_Miidbeta|H_Rssvar|H_MIIDts|H_RSSSFM)/i,"Imaging"
H_Prrescan,/(^prescan)/i,"Pre-Scan Questionnaire"
H_Poostscan,/(^postscan)/i,"Post-Scan Questionnaire"
H_FSSQC,/(^fsqc)/i,"FreeSurfer QC"
H_RAASCAN,/(^ra_scan)/i,"RA Scanning Checklist and Notes"
H_Frree,/(H_FSSCURVID|H_FSSTONE|H_FSSCOORT|H_FSSWHOLE|H_FSSSUBVOL|H_FSSSURFA|H_FSSMEANCURV|H_FSSCORGV|H_FSSGAUSC|H_FSSFOLDID|H_FSSCOORA|H_FSSCOORV|H_FSSCOORC|H_FSSCOORD)/i,"FreeSurfer Volumes"
H_FSSCOORA,/(^ca_|^fsv_cort_area)/i,"Cortical Area"
H_FSSCOORC,/(^cc_|^fsv_cort_contrast)/i,"Cortical Contrast"
H_FSSCOORD,/(^crt_sulc|^crt_slct|^fsv_cort_sulc)/i,"Cortical Depth"
H_FSSCOORT,/(^ct_|^fsv_cort_thick|_thick(?!c))/i,"Cortical Thickness"
H_FSSCOORV,/(^cv_|^fsv_cort_vol|_vol(?!_)|^r_ceb|^l_ceb|^r_wm_|^l_wm_|^l_ventral|^r_ventral|^r_lesion|^l_lesion)/i,"Cortical Volume"
H_FSSCURVID,/(^fs_ci)/i,"Curvature Index"
H_FSSFOLDID,/(^fs_fi)/i,"Folding Index"
H_FSSGAUSC,/(^fs_gc)/i,"Gaussian Curve"
H_FSSCORGV,/(^fs_gv)/i,"Cortical Gray Matter Volume"
H_FSSMEANCURV,/(^fs_mc)/i,"Mean Curvature"
H_FSSSURFA,/(^fs_sa)/i,"Surface Area"
H_FSSSUBVOL,/(^fsv_subcort_vol|^mriscort_v_)/i,"Subcortical Volume"
H_FSSWHOLE,/(^fs_wb)/i,"Whole Brain"
H_FSSTONE,/(^fsv_cort_t1w|^fsv_subcort_t1w|^t1g_|^t1w_)/i,"T1-Weighted"
H_Mrrif,/(^mrif_)/i,"MR Findings"
H_prrocdti,/(^dtiaseg|^dg_)/i,"Processed DTI"
H_Iqqcraw,/(^iqc_)/i,"Imaging Quality Control (Raw)"
H_Iqqcscr,/(^mriqc_)/i,"Imaging Quality Control (Scores)"
H_Dtti,/(^dti_)/i,"MRI DTI"
H_Beehsst,/(^bs_|beh_sst)/i,"MRI Behavior SST"
H_Beehnb,/(^bn_|beh_nback|^behnback)/i,"MRI Behavior nBACK"
H_Beehmid,/(H_BEEHTMID|H_BEEHQMID)/i,"MRI Behavior MID"
H_BEEHTMID,/(^bm_|beh_mid|^behmid|^bms_|^bml_|^bmn_|^bmr_|^bmls_)/i,"Task"
H_BEEHQMID,/(^midq_)/i,"Questionnaire"
H_Beehrec,/(beh_rec)/i,"MRI Behavior REC"
H_Rssvar,/(^rsfm_var)/i,"MRI Resting State Temporal Variance" 
H_RSSSFM,/(^rsfm_(?!var))/i,"MRI Resting State Correlation Between Networks and Subcortical ROIs"
H_Reestriction,/(H_Rssi|H_Mrrirsi|H_Rssimri|H_Rssssi|H_Rsssssi|H_Rssssssi)/i,"MRI Restriction Spectrum Imaging"
H_Rssi,/(mri_rsi)/i,"MRI Restriction Spectrum Imaging-Part 1"
H_Mrrirsi,/(^mrirsiaseg|mri_rsi_aseg|^mrirsigct|^mrirsigcf0)/i,"MRI Restriction Spectrum Imaging-Part 2"
H_Rssimri,/(mrirsigcf0s2|^mrirsigcn0|^mrirsigcn0s2|mrirsigcf2)/i,"MRI Restriction Spectrum Imaging-Part 3"
H_Rssssi,/(^mrirsigcn2|^mrirsigcf4|^mrirsigcn4|^mrirsigcfd|^mrirsigcnd)/i,"MRI Restriction Spectrum Imaging-Part 4"
H_Rsssssi,/(^mrirsigcft|^mrirsigcnt|^mrirsigcfnt|^mrirsigcfau)/i,"MRI Restriction Spectrum Imaging-Part 5"
H_Rssssssi,/(^mrirsigcff|^mrirsigcfn)/i,"MRI Restriction Spectrum Imaging-Part 6"
H_Rssfm,/(rsfm_var)/i,"MRI Resting State Temporal Variance"



H_Deemo,/(abcd_site|demo_gender_id_v2$|demo_sex_v2|^acs_wi_post$|^interview_age|rel_family_id|rel_group_id|rel_relationship|demo_prnt_marital_v2$|high.educ|^married$|^female$|race.ethnicity|household.income|dti_manufacturers_modelname)/i,"Demographic (Core)"
H_all,/.*/,"All Measures"

H_TASKMRI,/(^H_TASKMID$|^H_TASKSST$|^H_TASKNBACK$)/,"Task MRI"

H_TASKMID,/(H_MIDCOONAOL|H_MIDCOONAOR|H_MIDCOONAOLR|H_MIDCOONAOSR|H_MIDCONNLPNF|H_MIDCONNRPNF|^H_MIDCOONAOPRVSNF$|^H_MIDCOONAOPLVSNF$|^H_MIDCOONAOSRVSNF$|^H_MIDCOONAOLRVSSR$|^H_MIDCOONAOLLVSNC$|^H_MIDCOONAOSLVSNC$|^H_MIDCOONAOLVSSL$|^H_MIDCOONAOLVSNC$|^H_MIDCOONAOLRVSNC$|^H_MIDCOONAOSVSLL$)/,"Monetary Incentive Delay Task"
H_MIDCOONAOL,/(^H_MIDCOONBAOL$|^H_MIDCOONTAOL$)/,"MID Anticipation of Loss"
H_MIDCOONTAOL,/(^midanticlossvsnttst|^mdatclsvsnttstat|^midanticlsvsnttstat)/i,"T-Stats"
H_MIDCOONBAOL,/(^midanticlossvsntbeta|^mdaclsvsntb)/i,"Beta weights"
H_MIDCOONAOR,/(^H_MIDCOONTAOR$|^H_MIDCOONBAOR$)/i,"MID Anticipation of Reward vs. Neutral Contrast"
H_MIDCOONTAOR,/(^midanticrwvsnttst|^mdatcrwvsnttstat)/i,"T-Stats"
H_MIDCOONBAOR,/(^mdacrwvsntb(?!e)|^midanticrwvsntbeta)/i,"Beta weights"

H_MIDCOONAOPRVSNF,/(^H_MIDCOONTAOPRVSNF$|^H_MIDCOONBAOPRVSNF$)/i,"MID Anticipation of Positive Reward vs. Negative Feedback"
H_MIDCOONTAOPRVSNF,/(^midrwpvnfkt|^midrwpvnfktstat|^midrwposvsnegfktstat)/i,"T-Stats"
H_MIDCOONBAOPRVSNF,/(^midrwpvnfkb|^midrwposvsnegfkb)/i,"Beta weights"
H_MIDCOONAOPLVSNF,/(^H_MIDCOONTAOPLVSNF$|^H_MIDCOONBAOPLVSNF$)/i,"MID Anticipation of Positive Loss vs. Negative Feedback"
H_MIDCOONTAOPLVSNF,/(^midlspvnfkt|^midlosspvnfktstat)/i,"T-Stats"
H_MIDCOONBAOPLVSNF,/(^midlspvnfkb|^midlossposvsnegfkb)/i,"Beta weights"
H_MIDCOONAOSRVSNF,/(^H_MIDCOONTAOSRVSNF$|^H_MIDCOONBAOSRVSNF$)/i,"MID Anticipation of Small Reward vs. Neutral"
H_MIDCOONTAOSRVSNF,/(^mdacslrwvsntt|^mdatcslrwvsnttstat)/i,"T-Stats"
H_MIDCOONBAOSRVSNF,/(^mdacslrwvsntb|^midanticslrwvsntb)/i,"Beta weights"

H_MIDCOONAOLRVSSR,/(^H_MIDCOONTAOLRVSSR$|^H_MIDCOONBAOLRVSSR$)/i,"MID Anticipation of Large Reward vs. Small Reward"
H_MIDCOONTAOLRVSSR,/(^mdatclgvsslrwtstat)/i,"T-Stats"
H_MIDCOONBAOLRVSSR,/(^mdaclgvsslrwb|^midanticlgvsslrwb)/i,"Beta weights"

H_MIDCOONAOLLVSNC,/(^H_MIDCOONTAOLLVSNC$|^H_MIDCOONBAOLLVSNC$)/i,"MID Anticipation of Large Loss vs. Neutral"
H_MIDCOONTAOLLVSNC,/(^mdatclglsvsnttstat)/i,"T-Stats"
H_MIDCOONBAOLLVSNC,/(^mdaclglsvsntb|^midanticlglossvsntb)/i,"Beta weights"

H_MIDCOONAOSLVSNC,/(^H_MIDCOONTAOSLVSNC$|^H_MIDCOONBAOSLVSNC$)/i,"MID Anticipation of Small Loss vs. Neutral"
H_MIDCOONTAOSLVSNC,/(^mdatcsllsvsnttstat)/i,"T-Stats"
H_MIDCOONBAOSLVSNC,/(^mdacsllsvsntb|^midanticsllossvsntb)/i,"Beta weights"

H_MIDCOONAOLVSSL,/(^H_MIDCOONTAOLVSSL$|^H_MIDCOONBAOLVSSL$)/i,"MID Anticipation of Large vs. Small Loss"
H_MIDCOONTAOLVSSL,/(^mdatclgvssllststat)/i,"T-Stats"
H_MIDCOONBAOLVSSL,/(^mdaclgvssllsb|^midanticlgvssllossb)/i,"Beta weights"

H_MIDCOONAOLVSNC,/(^H_MIDCOONTAOLVSNC$|^H_MIDCOONBAOLVSNC$)/i,"MID Anticipation of Loss vs. Neutral"
H_MIDCOONTAOLVSNC,/(^mdatclsvsnttstat|^midanticlsvsnttstat)/i,"T-Stats"
H_MIDCOONBAOLVSNC,/(^mdaclsvsntb|^midanticlossvsntb)/i,"Beta weights"

H_MIDCOONAOLRVSNC,/(^H_MIDCOONTAOLRVSNC$|^H_MIDCOONBAOLRVSNC$)/i,"MID Anticipation of Large Reward vs. Neutral"
H_MIDCOONTAOLRVSNC,/(^mdatclgrwvsnttstat)/i,"T-Stats"
H_MIDCOONBAOLRVSNC,/(^mdaclgrwvsntb|^midanticlgrwvsntb)/i,"Beta weights"




H_TASKNBACK,/(^H_NBACKCOONEM$|^H_NBACKCOON2BVS0B$|^H_NBACKCOONEMVSNF$|^H_NBACKCOONNFVSNF$|^H_NBACKCOONPFVSNF$|^H_NBACKCOONFVSP$|^H_NBACKCOONPC$|^H_NBACKCOON2B$|^H_NBACKCOON0B$|^H_NBACKCOONNFVSPF)/,"N-Back Task"
H_NBACKCOONEM,/(H_NBACKCOONBEM$|H_NBACKCOONTEM$)/,"N-BACK Emotion Condition"
H_NBACKCOONTEM,/(^nbackemnts|^nback_emotion_tstat)/i,"T-Stats"
H_NBACKCOONBEM,/(^nbackemnb|^nback_emotion_beta_)/i,"Beta weights"

H_NBACKCOON2BVS0B,/(H_NBACKCOONB2BVS0B|H_NBACKCOONT2BVS0B)/,"N-BACK 2-back vs. 0-back"
H_NBACKCOONT2BVS0B,/(^nback2bvs0bt|^nback2bvs0btstat)/i,"T-Stats"
H_NBACKCOONB2BVS0B,/(^nback2bvs0bb|^nback2backvs0backb)/i,"Beta weights"

H_NBACKCOONEMVSNF,/(H_NBACKCOONBEMVSNF|H_NBACKCOONTEMVSNF)/,"N-BACK Emotion vs. Neutral Face"
H_NBACKCOONTEMVSNF,/(^nbackemvsnfts|^nbackemfvsnftstat)/i,"T-Stats"
H_NBACKCOONBEMVSNF,/(^nbackemnvsnfb|^nbackemotionvsneutfb)/i,"Beta weights"

H_NBACKCOONNFVSNF,/(H_NBACKCOONBNFVSNF|H_NBACKCOONTNFVSNF)/,"N-BACK Negative Face vs. Neutral Face"
H_NBACKCOONTNFVSNF,/(^nbacknfvsntfts|^nbackngfvsnftstat)/i,"T-Stats"
H_NBACKCOONBNFVSNF,/(^nbacknfvsnfb|^nbacknegfacevsneutfb)/i,"Beta weights"

H_NBACKCOONPFVSNF,/(H_NBACKCOONBPFVSNF|H_NBACKCOONTPFVSNF)/,"N-BACK Positive Face vs. Neutral Face"
H_NBACKCOONTPFVSNF,/(^nbackpfvsnfts|^nbackpfvsnftstat)/i,"T-Stats"
H_NBACKCOONBPFVSNF,/(^nbackpfvsnfb|^nbackposfacevsneutfb)/i,"Beta weights"

H_NBACKCOONFVSP,/(H_NBACKCOONBFVSP|H_NBACKCOONTFVSP)/,"N-BACK Face vs. Place Contrast"
H_NBACKCOONTFVSP,/(^nbackfvspts|^nbackfvsptstat)/i,"T-Stats"
H_NBACKCOONBFVSP,/(^nbackfacevspeb|^nbackfacevsplaceb)/i,"Beta weights"

H_NBACKCOONPC,/(H_NBACKCOONBPC|H_NBACKCOONTPC)/,"N-BACK Place Condition"
H_NBACKCOONTPC,/(^nbackpet|^nback_place_tstat)/i,"T-Stats"
H_NBACKCOONBPC,/(^nbackpeb|^nback_place_beta)/i,"Beta weights"

H_NBACKCOON2B,/(^H_NBACKCOONB2B$|^H_NBACKCOONT2B$)/,"N-BACK 2-Back Condition"
H_NBACKCOONT2B,/(^nback2backt|^nback_2_back_tstat)/i,"T-Stats"
H_NBACKCOONB2B,/(^nback2bb|^nback_2_back_beta)/i,"Beta weights"

H_NBACKCOON0B,/(^H_NBACKCOONB0B$|^H_NBACKCOONT0B$)/,"N-BACK 0-Back Condition"
H_NBACKCOONT0B,/(^nback0backt|^nback_0_back_tstat)/i,"T-Stats"
H_NBACKCOONB0B,/(^nback0bb|^nback_0_back_beta_)/i,"Beta weights"




H_TASKSST,/(^H_SSTCOONISVSCG$|^H_SSTCOONCSVSCG$|^H_SSTCOONCGVSF$|^H_SSTCOONASVSCG$|^H_SSTCOONCSVSIS$|^H_SSTCOONIGOVSIS$|^H_SSTCOONIGOVSCG$|^H_SSTCOONCGOVSF$)/,"Stop Signal Task"

H_SSTCOONISVSCG,/(^H_SSTCOONTISVSCG$|^H_SSTCOONBISVSCG$)/,"SST Incorrect Stop vs. Correct Go"
H_SSTCOONTISVSCG,/(^ssticsvscrgotst|^sstincstvscrgotstat)/i,"T-Stats"
H_SSTCOONBISVSCG,/(^ssticrspvscrgob|^sstincstvscorgobeta|^sstincorstvscorgb)/i,"Beta weights"

H_SSTCOONCSVSCG,/(^H_SSTCOONTCSVSCG$|^H_SSTCOONBCSVSCG$)/,"SST Correct Stop vs. Correct Go"
H_SSTCOONTCSVSCG,/(^sstcstvscrgotstat|^sstcrsvscrgotst)/i,"T-Stats"
H_SSTCOONBCSVSCG,/(^sstcorstvscorgobeta|^sstcrspvscrgob)/i,"Beta weights"

H_SSTCOONCGVSF,/(^H_SSTCOONTCGVSF$|^H_SSTCOONBCGVSF$)/,"SST Correct Go vs. Fixation"
H_SSTCOONTCGVSF,/(^sstcrgovsfixtstat|^sstcrgovsfixtst)/i,"T-Stats"
H_SSTCOONBCGVSF,/(^sstcrgovsfixb|^sstcorgovsfixbeta)/i,"Beta weights"

H_SSTCOONASVSCG,/(^H_SSTCOONTASVSCG$|^H_SSTCOONBASVSCG$)/,"SST Any Stop vs. Correct Go"
H_SSTCOONTASVSCG,/(^sstanysvscrgotst)/i,"T-Stats"
H_SSTCOONBASVSCG,/(^sstanyspvscrgob|^sstanystvscorgb)/i,"Beta weights"

H_SSTCOONCSVSIS,/(^H_SSTCOONTCSVSIS$|^H_SSTCOONBCSVSIS$)/,"SST Correct Stop vs. Incorrect Stop"
H_SSTCOONTCSVSIS,/(^sstcrsvsicstst)/i,"T-Stats"
H_SSTCOONBCSVSIS,/(^sstcrspvsicrspb|^sstcorstvsincorstb)/i,"Beta weights"

H_SSTCOONIGOVSIS,/(^H_SSTCOONTIGOVSIS$|^H_SSTCOONBIGOVSIS$)/,"SST Incorrect Go vs. Incorrect Stop"
H_SSTCOONTIGOVSIS,/(^ssticgovsicsts)/i,"T-Stats"
H_SSTCOONBIGOVSIS,/(^ssticrgovsicrspb|^sstincorgovsincorsb)/i,"Beta weights"

H_SSTCOONIGOVSCG,/(^H_SSTCOONTIGOVSCG$|^H_SSTCOONBIGOVSCG$)/,"SST Incorrect Go vs. Correct Go"
H_SSTCOONTIGOVSCG,/(^ssticgovscrgotst)/i,"T-Stats"
H_SSTCOONBIGOVSCG,/(^ssticrgovscrgob|^sstincorgovscorgb|^sstincorgovscorgob)/i,"Beta weights"





