
root,/(H_Suum|H_Biiospes|H_Cuultenv|H_Heealthmh|H_Suubst|H_Neeuro|H_Immaging|H_Deemo|H_Reeshis|H_IrrmaSub)/i,"ABCD"
H_IrrmaSub,/(H_YIrrma|H_PIrrma)/i,"Irma Substudy"
H_YIrrma,/(^irma_substudy_irma_child|^irma_gate.*c$|^irma_hurtec|^irma_meqc|^irma_dsm5|^irma_pssc|^irmasubirma_c)/i,"Irma Youth Questionnaire"
H_PIrrma,/(^irma_substudy_irma_parent|^irma_gate.*p$|^irma_hurtep|^irma_meqp|^irma_hcpmq|^irma_pssp|^irmasubirmap)/i,"Irma Parent Questionnaire"
H_Otther,/(H_Sccreenr)/i,"Other"
H_Reeshis,/(H_geoaddr1|H_geoaddr2|H_geoaddr3|H_geoaddr4|H_geoaddr5|H_geoaddr6)/i,"Residential History Derived/Geolocation Scores"
H_geoaddr1,/(^reshist_addr1)/i,"Current address 1"
H_geoaddr2,/(^reshist_addr2)/i,"Current address 2"
H_geoaddr3,/(^reshist_addr3)/i,"Current address 3"
H_geoaddr4,/(^reshist_addr4)/i,"Current address 4"
H_geoaddr5,/(^reshist_addr5)/i,"Current address 5"
H_geoaddr6,/(^reshist_addr6)/i,"Current address 6"
H_Biiospes,/(H_Ruutgr|H_Baals|H_Toox|H_Haair|H_Saalpha|H_Saalphs|H_Ruucdr|H_Reesulthair)/i,"Biospecimens"
H_Reesulthair,/(^hair_results)/i,"Hair Results
H_Ruutgr,/(^rtg_rs)/i,"Rutgers Biosamples"
H_Baals,/(^biospec_alc)/i,"Alcohol Screen- Breathalyzer"
H_Toox,/(tox_|tox1_|tox2_)/i,"Toxicology"
H_Haair,/(^biospec_hair)/i,"Hair Sample"
H_Saalpha,/(hormone_sal_|^hormon_sal|^biospec_hormon)/i,"Saliva Pubertal Hormone Assay"
H_Saalphs,/(hormone_scr_)/i,"Saliva Pubertal Hormone Scores"
H_Ruucdr,/(H_Saaliva|H_Bllood)/i,"Youth Genetic (RUCDR & GBLD)"
H_Saaliva,/(rtg_saliva_|dna_saliva_|biospec_dna_saliva)/i,"Saliva"
H_Bllood,/(rtg_saliva_|dna_blood_|biospec_dna_blood)/i,"Blood"
H_Cuultenv,/(H_Prrosoc|H_Accultn|H_Paarmon|H_Crrpbi|H_Faamenv|H_Neeighbd|H_Srrpf|H_Meeimr|H_Viia|H_Meexam|H_Naatvam|H_Diismes|H_Cesum|H_Wiills)/i,"Culture & Environment"
H_Wiills,/(^wps)/i,"Wills Problem Solving"
H_Cesum,/(^pmq)/i,"Summary Scores"
H_Diismes,/(^dim|^discrimination_)/i,"Discrimination Measure"
H_Prrosoc,/(prosocial_|^psb)/i,"Prosocial Behavior"
H_Accultn,/(^accult_)/i,"PhenX Acculturation"
H_Paarmon,/(^parental_monitoring)/i,"Parental Monitoring"
H_Crrpbi,/(^crpbi_|crpbi_y_ss_mother_nm|crpbi_mom|crpbi_caregiver)/i,"Children's Report of Parental Behavior Inventory (CRPBI) Acceptance Scale"
H_Faamenv,/(^fes_)/i,"PhenX Family Environment Scale"
H_Neeighbd,/(^neighb|neighborhood_crime_y|^nsc_|^neighborhood|^nei_)/i,"PhenX Neighborhood Safety & Crime"
H_Srrpf,/(^srpf_|srpf_y_ss_iiss_nt|^school_)/i,"PhenX School Risk & Protective Factor"

H_Meeimr,/(meim_)/i,"Multi-Group Ethnic Identity Measure-R (MEIM-R)"
H_Viia,/(^via)/i,"Vancouver Index of Acculturation"
H_Meexam,/(^mex|^macvs_)/i,"Mexican American Cultural Values Scale"
H_Naatvam,/(^native_amer_accult_)/i,"Native American Cultural Values"
H_Heealthmh,/(H_Poosaff|H_MHsum|H_Ottheranx|H_Kssads|H_Annthmets|H_Puubdev|H_Prrodro|H_Riisk|H_Sccreen|H_Uppps|H_Biisbas|H_Reesilnc|H_Bppm|H_Deeliqc|H_Meedicat|H_Faamhx|H_Deemogx|H_Deevhx|H_Meedhx|H_Tbbisc|H_Slleep|H_Spports|H_Geenbhv|H_Chhildbv|H_Addultraw|H_Addultsc|H_SSSRS|H_Accswt|H_Brriefprob|H_Nuutrition|H_Deelinqc|H_Fiitbit|H_Giish|H_Liifeevent|H_PHsum|H_Soocialresp|H_Seevenup)/i,"Mental & Physical Health"
H_Poosaff,/(^positive_affect)/i,"Positive Affect Items"
H_Soocialresp,/(^ssrs)/i,"Social Responsiveness Scale"
H_PHsum,/(^pds)/i,"Physical Health Summary Scores"
H_MHsum,/(^pps_y_ss|^pps)/i,"Mental Health Summary Scores"
H_Liifeevent,/(H_Yliife|H_Pliife|H_Leesum)/i,"Life Event"
H_Leesum,/(^life_events_phenx_ss)/i,"Life Event Summary Scores"
H_Yliife,/(le_friend_injur_past_yr_y|^ple_.*y$|^ple_y_)/i,"Youth Life Event"
H_Pliife,/(^ple_.*p$|^life_events_injured_past_yr_p|^ple_p_|^ple_injur_p_past)/i,"Parent Life Event"
H_Giish,/(H_YGiish|H_PGiish)/i,"Gender Identity"
H_Ygiish,/(^gish.*y$|^gish_y|^gish_ss_.*m$|^gish_ss_.*t$)/i,"Youth Report"
H_Pgiish,/(^gish.*p$|^gish_p)/i,"Parent Report"
H_Fiitbit,/(H_PFBBase|H_YFBBase|H_PFBFol|H_YFBFol)/i,"Fitbit"
H_PFBFol,/(^fitbit_follow_up.*p$)/i,"Parent Fitbit Follow-up"
H_YFBFol,/(^fitbit_follow_up_s.*[1-7]$|^fitbit_follow_up_s.*1[1-9]$|^fitbit_follow_up_s6_q3b)/i,"Youth Fitbit Follow-up"
H_PFBBase,/(^fitbit_baseline.*p$)/i,"Parent Fitbit Baseline"
H_YFBBase,/(^fitbit_baseline_s.*[1-7]$|^fitbit_baseline_s.*1[1-9]$)/i,"Youth Fitbit Baseline"
H_Deelinqc,/(^delq)/i,"Youth 10-Item Delinquency Scale"
H_Brriefprob,/(H_tBriefprob|H_SSBriefprob|H_yBrriefprob|H_YSSBrrief)/i,"Brief Problem Monitor (BPM) Forms"
H_tBriefprob,/(^bpmt_q|^bpmt_dte|^bpmt_sent_count|^bpmt_status)/i,"Brief Problem Monitor-Teacher Form"
H_SSBriefprob,/(^bpmt_scr|^bpmt_ss)/i,"Brief Problem Monitor-Teacher Form Summary Scores"
H_yBrriefprob,/(^bpmy_[1-9]|^bpmy_1[0-9])/i,"Brief Problem Monitor- Youth"
H_YSSBrrief,/(^bpmy_ss|^bpmy_scr)/i,"Brief Problem Monitor- Youth Summary Scores"
H_Nuutrition,/(^cna_|^child_nutrition)/i,"Child Nutrition Assessment"
H_Sccreenr,/(^scrn_|^zygos_)/i,"Screener Questionnaire"
H_Annthmets,/(anthro_)/i,"Anthropometrics"
H_Puubdev,/(^pubertdev_|^menstrual_)/i,"Pubertal Development"
H_Prrodro,/(^prodrom_psych)/i,"Prodromal Psychosis"
H_Riisk,/(physical_activity)/i,"Risk & Behavior"
H_Sccreen,/(^stq_|^screen)/i,"Screen Time"
H_Uppps,/(^upps)/i,"UPPS-P Impulse Behavior Scale"
H_Biisbas,/(^bis_y_ss|bisbas)/i,"Behavioral Inhibition/Behavioral Approach System Scales (BIS/BAS)"
H_Reesilnc,/(^resiliency)/i,"Resiliency"
H_Paarntlm,/(pgbi_|parent_monitor_)/i,"Parental Monitoring"

H_Kssads,/(H_pKssadsparent|H_yKssadsyouth|H_KSID)/i,"Kiddie Schedule for Affective Disorders & Schizophrenia (KSADS)"
H_KSID,/(ksads_import_id_p|ksads_import_id_t)/,"KSADS Unique ID"
H_pKssadsparent,/(H_Ksspdiag|H_Ksspback|H_Ksspconduct)/,"Parent"
H_yKssadsyouth,/(H_YKssadsydiag|H_YKssadsyback)/,"Youth"
H_Ksspconduct,/(^ksads_conduct_disorder|^ksads_cdr_)/,"Parent Conduct Disorder"
H_YKssadsydiag,/(H_YkssPTSD|H_YkssAffective|H_YkssPsych|H_YKssAnxiety|H_YKssBehavioral|H_YKssSubabuse|H_YksSuicide|H_YTime)/i,"Youth Diagnostic Interview"
H_YTime,/(^ksads_duration_t)/,"Youth Interview Time Duration"
H_YKssadsyback,/(^ksads_back_grade|^ksads_back_drop|^ksads_back_det|^ksads_back_sex|^ksads_back_trans|^ksads_bully)/i,"Youth Background Items Survey"
H_YksSuicide,/(H_KsdSuicideYsym|H_KsdSuicidedg)/,"Suicide"
H_KsdSuicideYsym,/(^ksads_23_1.*t$|^ksads_23_8.*t$)/,"Symptoms"
H_KsdSuicidedg,/(^ksads_23_9.*t$)/,"Diagnosis"
H_YkssPTSD,/(H_Yksdiagptsd|H_Ykssymptsd)/,"Post-traumatic Stress Disorder (PTSD"
H_Yksdiagptsd,/(^ksads_21_9.*t$)/,"Diagnosis"
H_Ykssymptsd,/(^ksads_21_38[1-9].*t$|^ksads_21_39[0-5].*t$)/,"Symptoms"
H_YKssSubabuse,/(H_Yksssubsym|H_Yksssubdg)/,"Substance Abuse"
H_Yksssubsym,/(^ksads_19_1.*t$|^ksads_19_4.*t$|^ksads_19_5.*t$|^ksads_20_1.*t$|^ksads_20_5.*t$|^ksads_20_6.*t$|^ksads_20_7.*t$|^ksads_21_1.*t$|^ksads_21_3.*t$|^ksads_22_1.*t$)/,"Symptoms"
H_Yksssubdg,/(^ksads_19_8.*t$|^ksads_20_8.*t$|^ksads_22_9.*t$|^ksads_23_1.*t$)/,"Diagnosis"
H_YKssBehavioral,/(H_Ykssbehsym|H_Ykssbehdg)/,"Behavioral"
H_Ykssbehsym,/(^ksads_11_3.*t$|^ksads_11_4.*t$|^ksads_11_5.*t$|^ksads_12_5.*t$|^ksads_12_6.*t$|^ksads_13_6.*t$|^ksads_13_4.*t$|^ksads_13_7.*t$|^ksads_14_3.*t$|^ksads_14_4.*t$|^ksads_14_7.*t$|^ksads_14_8[0-9]_.*t$|ksads_14_90_t|^ksads_15_4.*t$|^ksads_15_9[0-9].*t$|^ksads_16_9[8-9].*t$|^ksads_16_1.*t$|^ksads_16_4.*t$|^ksads_17_1.*t$|^ksads_18_1.*t$|^ksads_25_3.*t$)/,"Symptoms"
H_Ykssbehdg,/(^ksads_11_9.*t$|^ksads_12_9.*t$|^ksads_13_9.*t$|^ksads_14_85.*t$|^ksads_15_90.*t$|^ksads_16_8.*t$|^ksads_16_9.*t$|^ksads_17_9.*t$|^ksads_18_9.*t$|^ksads_25_8.*t$)/,"Diagnosis"
H_YkssAffective,/(H_Ykssaffsym|H_Ykssaffdg)/,"Affective"
H_Ykssaffsym,/(^ksads_1_1.*t$|ksads_1_2_t|ksads_1_3_t|ksads_1_4_t|^ksads_1_5_t|ksads_1_6_t|^ksads_2_2.*t$|^ksads_3_2.*t$|^ksads_2_[7-9].*t$|^ksads_2_1.*t$|^ksads_24_1.*t$)/,"Symptoms"
H_Ykssaffdg,/(^ksads_1_84.*t$|^ksads_2_83.*t$|^ksads_3_84.*t$|^ksads_24_9.*t$)/,"Diagnosis"
H_YkssPsych,/(H_Yksspsychdg|H_Yksspsychsym)/,"Psychotic"
H_Yksspsychdg,/(^ksads_4_8.*t$|^ksads_timestamp_t|^ksads_import_t)/,"Diagnosis"
H_Yksspsychsym,/(^ksads_4_2[3-6].*t$|^ksads_4_1[6-9].*t$)/i,"Symptoms"
H_YKssAnxiety,/(H_Ykssanxdg|H_Ykssanxsym)/,"Anxiety"
H_Ykssanxsym,/(^ksads_5_2.*t$|^ksads_6_2.*t$|^ksads_7_2.*t$|^ksads_7_3.*t$|ksads_8_29_t|^ksads_8_3.*t$|^ksads_9_3.*t$|^ksads_9_4.*t$|^ksads_10_3.*t$|^ksads_10_4.*t$)/,"Symptoms"
H_Ykssanxdg,/(^ksads_5_9.*t$|^ksads_6_9.*t$|^ksads_7_9.*t$|^ksads_8_9.*t$|^ksads_10_9.*t$|^ksads_7_8.*t$|^ksads_8_8.*t$|^ksads_9_8.*t$|^ksads_10_8.*t$|^ksads_6_8.*t$|^ksads_5_8.*t$|^ksads_25_9.*t$)/,"Diagnosis"
H_Ksspback,/(^ksads_back_.*p$|^kbi|^ksads_back_)/,"Parent Background Items Survey"
H_Ksspdiag,/(H_KsspAffective|H_KsspPsych|H_KsspAnxiety|H_KsspBehavioral|H_KsspSubabuse|H_Kssppstsd|^respond)/,"Parent Diagnostic Interview"
H_Kssppstsd,/(^ksads_ptsd_)/,"Post-traumatic Stress Disorder (PTSD)"
H_KsspSubabuse,/(H_Pksssubsym|H_Pksssubdg)/,"Substance Abuse"
H_Pksssubsym,/(^ksads_19_1.*p$|^ksads_19_4.*p$|^ksads_19_5.*p$|^ksads_20_1.*p$|^ksads_20_5.*p$|^ksads_20_6.*p$|^ksads_20_7.*p$|^ksads_21_1.*p$|^ksads_21_3.*p$|^ksads_22_1.*p$|^ksads_23_1.*p$|^ksads_23_8.*p$)/,"Symptoms"
H_Pksssubdg,/(^ksads_19_8.*p$|^ksads_20_8.*p$|^ksads_21_9.*p$|^ksads_22_9.*p$|^ksads_23_1.*p$|^ksads_23_9.*p$)/,"Diagnosis"
H_KsspBehavioral,/(H_Pkssbehsym|H_Pkssbehdg)/,"Behavioral"
H_Pkssbehsym,/(^ksads_11_3.*p$|^ksads_11_4.*p$|^ksads_11_5.*p$|^ksads_12_5.*p$|^ksads_12_6.*p$|^ksads_13_6.*p$|^ksads_13_4.*p$|^ksads_13_7.*p$|^ksads_14_3.*p$|^ksads_14_4.*p$|^ksads_14_7.*p$|^ksads_14_8[0-9]_.*p$|ksads_14_90_p|^ksads_15_4.*p$|^ksads_15_9[0-9].*p$|^ksads_16_9[8-9].*p$|^ksads_16_1.*p$|^ksads_16_4.*p$|^ksads_17_1.*p$|^ksads_18_1.*p$|^ksads_25_3.*p$)/,"Symptoms"
H_Pkssbehdg,/(^ksads_11_9.*p$|^ksads_12_9.*p$|^ksads_13_9.*p$|^ksads_14_85.*p$|^ksads_15_90.*p$|^ksads_16_8.*p$|^ksads_16_9.*p$|^ksads_17_9.*p$|^ksads_18_9.*p$|^ksads_25_8.*p$)/,"Diagnosis"
H_KsspAffective,/(H_Pkssaffsym|H_Pkssaffdg)/,"Affective"
H_Pkssaffsym,/(^ksads_1_1.*p$|ksads_1_2_p|ksads_1_3_p|ksads_1_4_p|^ksads_1_5_p|ksads_1_6_p|^ksads_2_2.*p$|^ksads_3_2.*p$|^ksads_2_[7-9].*p$|^ksads_2_1.*p$|^ksads_24_1.*p$)/,"Symptoms"
H_Pkssaffdg,/(^ksads_1_84.*p$|^ksads_2_83.*p$|^ksads_3_84.*p$|^ksads_24_9.*p$)/,"Diagnosis"
H_KsspPsych,/(H_Pksspsychdg|H_Pksspsychsym)/,"Psychotic"
H_Pksspsychdg,/(^ksads_4_8.*p$|^ksads_timestamp_p|ksads_duration_p)/,"Diagnosis"
H_Pksspsychsym,/(^ksads_4_2.*p$|^ksads_4_1.*p$)/i,"Symptoms"
H_KsspAnxiety,/(H_Pkssanxdg|H_Pkssanxsym)/,"Anxiety"
H_Pkssanxsym,/(^ksads_5_2.*p$|^ksads_6_2.*p$|^ksads_7_2.*p$|^ksads_7_3.*p$|ksads_8_29_p|^ksads_8_3.*p$|^ksads_9_3.*p$|^ksads_9_4.*p$|^ksads_10_3.*p$|^ksads_10_4.*p$)/,"Symptoms"
H_Pkssanxdg,/(^ksads_5_9.*p$|^ksads_6_9.*p$|^ksads_7_9.*p$|^ksads_8_9.*p$|^ksads_10_9.*p$|^ksads_7_8.*p$|^ksads_8_8.*p$|^ksads_9_8.*p$|^ksads_10_8.*p$|^ksads_6_8.*p$|^ksads_5_8.*p$|^ksads_25_9.*p$)/,"Diagnosis"

H_Meedicat,/(rx_med|prescribe_med_|prn_medicine_|number_prescribed_|units_prescription_|^strength_|^med|^otc_|^units_|^caff_ago|^caff_24)/i,"Medications"
H_Faamhx,/(^famhx_|^q|fam_history_|^fhx_|^famhx)/i,"Family History"
H_Deemogx,/(^demo_|fam_roster_)/i,"Demographics"
H_Deevhx,/(^devhx_)/i,"Developmental History"
H_Meedhx,/(^medhx_)/i,"Medical History"
H_Tbbisc,/(^tbi_|^brain_injury_|^tbl_)/i,"Ohio State Traumatic Brain Injury Screen (OTBI) Screen"
H_Slleep,/(^sds_p|^sleep)/i,"Sleep Disturbances"
H_Spports,/(^sai|^sports_)/i,"Sports & Activities"
H_Geenbhv,/(^pgbi_|gen_child_|^gbi_)/i,"General Behavior"
H_Chhildbv,/(^cbcl_)/i,"Child Behavior Checklist"
H_Addultraw,/(^asr_q|^asr_select_language_p)/i,"Adult Self Report (Raw Data)"
H_Addultsc,/(^asr_scr)/i,"Adult Self Report (Scores)"
H_Accswt,/(^acs_wi_|^demo_acs_wi|^acs|^rel_)/i,"ACS Post Stratification Weights"
H_Seevenup,/(^sup)/,"7-Up Mania Items"

H_Suubst,/(H_Paarntrul|H_TLLFB|H_Issip|H_Toobac|H_Maarij|H_Caaffn|H_Peerdev|H_AEEQ|H_Accute|H_Haangovr|H_RAAPI|H_ASSCQ|H_Toobacute|H_Deepnic|H_Ymjjmeasure|H_PLLUS|H_Paarntrul|H_Coomm|H_TLLFB|H_yAlcmeasure|H_yNicmeasure|H_Myypi|H_Niicalert|H_Attitude|H_Suuinterview|H_Suuintro)/i,"Substance Use"
H_Suuintro,/(^su_x)/i,"Introduction & Patterns"
H_Attitude,/(^path_alc|^phs_|^ptu_|^su_intent)/i,"Substance Use Attitudes"
H_Myypi,/(^mypi|^su_today)/i,"Mid-year Phone Interview"
H_yAlcmeasure,/(^aeq|^hangover)/i,"Alcohol Measures"
H_yNicmeasure,/(^ascq|^res_tob|^su_subj_resp)/i,"Nicotine Measures"
H_Niicalert,/(^nic_|^nic2_)/i,"Nicalert"
H_TLLFB,/(^tlfb_|^su_tlfb)/i,"Timeline Follow-Back Survey"
H_Issip,/(isip_)/i,"iSay II Q2 Sipping Items"
H_Toobac,/(first_nicotine)/i,"Tobacco- Low level"
H_Maarij,/(first_mj)/i,"Marijuana- Low level"
H_Caaffn,/(^su_caff|^caff_)/i,"Caffeine Intake Survey"
H_Peerdev,/(^peer_deviance_|^su_peer)/i,"PhenX Peer Group Deviance Survey"

H_Accute,/(subj_resp_alc_)/i,"Alcohol-Acute Subjective Response"
H_Paarntrul,/(parent_rules_)/i,"Parent Rules"
H_Haangovr,/(^su_hangover)/i,"Hangover Symptoms Scale"
H_RAAPI,/(rapi_section)/i,"Rutgers Alcohol Problem Index (RAPI)"
H_Toobacute,/(^subj_resp_nic)/i,"Tobacco-Acute Subjective"
H_Deepnic,/(path_nic_dep)/i,"Nicotine Dependence (PATH)"
H_Ymjjmeasure,/(H_Mjjacute|H_Maapi|H_Daapi|H_Meeq)/i,"Marijuana Illicit Drug Measures"
H_Meeq,/(^meeq)/i,"Marijuana Effect Expectancies Questionnaire"
H_Mjjacute,/(sub_res_mj)/i,"Marijuana- Acute Subjective Response"
H_Maapi,/(H_Baasemapi|H_loongmapi)/i,"Marijuana Problem Index (MAPI)"
H_Baasemapi,/(^su_mapi_)/i,"MAPI Baseline"
H_loongmapi,/(^mapi_q.*l$)/i,"MAPI Longitudinal"
H_Daapi,/(H_Baasedapi|H_Loongdapi)/i,"Drug Problem Index (DAPI)"
H_Baasedapi,/(^su_dapi)/i,"DAPI- Baseline"
H_Loongdapi,/(^dapi_.*l$|^xskipout.*l$)/i,"DAPI- Longitudinal"
H_PLLUS,/(^pls|^su_pls)/i,"Participant Last Use Survey (PLUS)"
H_Paarntrul,/(^prq)/i,"Parental Rules"
H_Coomm,/(^su_crpf)/i,"PhenX Community Risk & Protective Factors"

H_Neeuro,/(H_Viision|H_Haand|H_Nccog|H_Niihtbx|H_RAAVLT|H_Caash|H_Liitle|H_Sttroop|H_Deelay|H_Deeap)/i,"Neurocognition"
H_Deeap,/(^neurocog_pc)/i,"DEAP"
H_Deelay,/(^ddis)/i,"Delay Discounting Summary Scores"
H_Sttroop,/(^strp)/i,"Emotional Stroop Task"
H_Viision,/(snellen_)/i,"Vision Screener"
H_Haand,/(^ehi)/i,"Hand Dominance"
H_Niihtbx,/(nihtbx|^poa)/i,"NIH Toolbox"
H_RAAVLT,/(pea_)/i,"RAVLT + Matrix Reasoning"
H_Caash,/(cash_choice_task)/i,"Cash Choice"
H_Liitle,/(^lmt_)/i,"Little Man Task"
H_Immaging,/(H_IMMQC|H_Diifmri|H_Prrescan|H_Poostscan|H_FSSQC|H_RAASCAN|H_Mrrif|^H_TASKMRI$|H_TTSST|H_TNBBACK|H_Beetagp|H_Nbback|H_Ssmri|H_Iqqcraw|H_Iqqcscr|H_Beehsst|H_Beehnb|H_Miidbeta|H_Rssvc|H_MIIDts|H_RSSSFM)/i,"Imaging"
H_IMMQC,/(H_IQCT1w|H_IQCT2w|H_IQCDTI|H_IQCMID|H_IQCSST|H_IQCNBACK|H_Mrrinfo)/i,"Imaging Quality Control (Summary)"
H_Mrrinfo,/(^mri_info)/i,"MRI Info"
H_IQCT1w,/(^fsqc_qc$)/i,"anatomical T1 weighted"
H_IQCT2w,/(fsqc_qc|iqc_t2_ok_ser)/i,"anatomical T2 weighted"
H_IQCDTI,/(fsqc_qc|dmri_dti_postqc_qc)/i,"diffusion"
H_IQCMID,/(fsqc_qc|tfmri_mid_beh_perform.flag|tfmri_mid_all_beta_dof|tfmri_mid_all_sem_dof)/i,"task MRI MID task"
H_IQCSST,/(fsqc_qc|tfmri_sst_beh_perform.flag|tfmri_sst_all_beta_dof|tfmri_sst_all_sem_dof)/i,"task MRI SST task"
H_IQCNBACK,/(fsqc_qc|tfmri_nback_beh_perform.flag|tfmri_nback_all_beta_dof|tfmri_nback_all_sem_dof)/i,"task MRI NBACK task"

H_Ssmri,/(H_Sssmrthick|H_Ssmrsulc|H_Ssmrarea|H_Ssmrvol|H_Ssmrtone|H_Ssmrttwo)/i,"FreeSurfer metrics (sMRI)"
H_Sssmrthick,/(H_Thhickrh|H_Thhicklh|H_Thhickwb)/i,"Thickness"
H_Thhickwb,/(^smri_thick.*mean$)/i,"Whole Brain"
H_Thhickrh,/(^smri_thick.*rh$)/i,"Right Hemisphere"
H_Thhicklh,/(^smri_thick.*lh$)/i,"Left Hemisphere"
H_Ssmrsulc,/(H_Ssulcrh|H_Ssulclh|H_Suulcsmriwb)/i,"Sulcal Depth"
H_Suulcsmriwb,/(^smri_sulc_cort.desikan_mean|^smri_sulc_cort.desikan_mean|^smri_sulc_cort.desikan_mean|^smri_sulc_cort.destrieux_mean)/,"Whole Brain"
H_Ssulcrh,/(^smri_sulc.*rh$)/i,"Right Hemisphere"
H_Ssulclh,/(^smri_sulc.*lh$)/i,"Left Hemisphere"
H_Ssmrarea,/(H_Aarearh|H_Aarealh|H_Arreasmriwhole)/i,"Area"
H_Arreasmriwhole,/(smri_area_cort.desikan_total|smri_area_cort.destrieux_mean|^smri_area_cort.destrieux_total)/,"Whole Brain"
H_Aarearh,/(^smri_area.*rh$)/i,"Right Hemisphere"
H_Aarealh,/(^smri_area.*lh$)/i,"Left Hemisphere"
H_Ssmrvol,/(H_Vvolrh|H_Vvollh|H_Voolwb|H_Vvoolcc)/i,"Volume"
H_Voolwb,/(^smri_vol.*mean$|^smri_vol_subcort.aseg_wm.hypointensities|^smri_vol_cort.desikan_total|^smri_vol_subcort.aseg_allventricles|^smri_vol_subcort.aseg_intracranialvolume|^smri_vol_subcort.aseg_latventricles|^smri_vol_subcort.aseg_subcorticalgrayvolume|^smri_vol_subcort.aseg_supratentorialvolume|^smri_vol_subcort.aseg_wholebrain|^smri_vol_cort.destrieux_total)/,"Whole Brain"
H_Vvoolcc,/(^smri_vol_subcort.aseg_cc.|^smri_vol_subcort.aseg_csf|smri_vol_subcort.aseg_brain.stem|^smri_vol_subcort.aseg_.*ventricle$)/,"Corpus Callosum"
H_Vvolrh,/(^smri_vol.*rh$)/i,"Right Hemisphere"
H_Vvollh,/(^smri_vol.*lh$)/i,"Left Hemisphere"
H_Ssmrtone,/(H_Ttonerh|H_Ttonelh|H_Toonesmricc|H_Toonewholesmri)/i,"T1 Intensity"
H_Toonewholesmri,/(^smri_t1w.*mean$|^smri_t1w_subcort.aseg_wm.hypointensities|^smri_t1w.*mean$)/,"Whole Brain"
H_Toonesmricc,/(^smri_t1w_subcort.aseg_cc.|^smri_t1w_subcort.aseg_csf|smri_t1w_subcort.aseg_brain.stem|^smri_t1w_subcort.aseg_.*ventricle$)/,"Corpus Callosum"
H_Ttonerh,/(^smri_t1.*rh$)/i,"Right Hemisphere"
H_Ttonelh,/(^smri_t1.*lh$)/i,"Left Hemisphere"
H_Ssmrttwo,/(H_Tttworh|H_Tttwolh|H_Ttwwowb|H_Ttwocc)/i,"T2 Intensity"
H_Ttwwowb,/(^smri_t2w_subcort.aseg_cc|^smri_t2w_subcort.aseg_csf|smri_t2w_subcort.aseg_wm.hypointensities|^smri_t2w.*mean$)/,"Whole Brain"
H_Ttwocc,/(^smri_t2w_subcort.aseg_cc.|^smri_t2w_subcort.aseg_csf|smri_t2w_subcort.aseg_brain.stem|^smri_t2w_subcort.aseg_.*ventricle$)/,"Corpus Callosum"
H_Tttworh,/(^smri_t2.*rh$)/i,"Right Hemisphere"
H_Tttwolh,/(^smri_t2.*lh$)/i,"Left Hemisphere"

H_Ssmrtone,/(H_Ttonerh|H_Ttonelh|H_Toonesmricc|H_Toonewholesmri)/i,"T1 Intensity"
H_Toonewholesmri,/(^smri_t1w.*mean$|^smri_t1w_subcort.aseg_wm.hypointensities|^smri_t1w.*mean$)/,"Whole Brain"
H_Toonesmricc,/(^smri_t1w_subcort.aseg_cc.|^smri_t1w_subcort.aseg_csf|^smri_t1w_subcort.aseg_brain.stem|^smri_t1w_subcort.aseg_.*ventricle$)/,"Corpus Callosum"
H_Ttonerh,/(^smri_t1.*rh$)/i,"Right Hemisphere"
H_Ttonelh,/(^smri_t1.*lh$)/i,"Left Hemisphere"
H_Ssmrttwo,/(H_Tttworh|H_Tttwolh|H_Ttwwowb|H_Ttwocc)/i,"T2 Intensity"
H_Ttwwowb,/(^smri_t2w_subcort.aseg_cc|^smri_t2w_subcort.aseg_csf|^smri_t2w_subcort.aseg_wm.hypointensities|^smri_t2w.*mean$)/,"Whole Brain"
H_Ttwocc,/(^smri_t2w_subcort.aseg_cc.|^smri_t2w_subcort.aseg_csf|^smri_t2w_subcort.aseg_brain.stem|^smri_t2w_subcort.aseg_.*ventricle$)/,"Corpus Callosum"
H_Tttworh,/(^smri_t2.*rh$)/i,"Right Hemisphere"
H_Tttwolh,/(^smri_t2.*lh$)/i,"Left Hemisphere"

H_Prrescan,/(^prescan)/i,"Pre-Scan Questionnaire"
H_Poostscan,/(^postscan)/i,"Post-Scan Questionnaire"
H_FSSQC,/(^fsqc)/i,"FreeSurfer QC"
H_RAASCAN,/(^ra_scan|^scan_check)/i,"RA Scanning Checklist and Notes"
H_Mrrif,/(^mrif_)/i,"MR Findings"

H_Iqqcraw,/(^iqc|^eprime_mismatch)/i,"Imaging Quality Control (Raw)"
H_Diifmri,/(H_Dtti|H_Reestriction)/i,"Diffusion MRI"
H_Dtti,/(^dmri_dti.)/i,"Diffusion Imaging (dMRI DTI)"
H_Beehrec,/(^tfmri_rec_)/i,"Behavior Recall (REC)"
H_Rssvc,/(H_Rssvar|H_Rsscor)/i,"Resting-state fMRI (rsfMRI)"
H_Rssvar,/(^rsfmri_var)/i,"temporal variances"
H_Rsscor,/(^rsfmri_cor)/i,"network to ROI correlations"


H_Reestriction,/(H_Rssi|H_Mrrirsi|H_Rssimri|H_Rssssi|H_Rsssssi|H_Rssssssi)/i,"Restriction Spectrum Imaging (dMRI RSI)"
H_Rssi,/(^dmri_rsi.n0.)/i,"dMRI RSI-Part 1"
H_Mrrirsi,/(^dmri_rsi.nd.)/i,"dMRI RSI-Part 2"
H_Rssimri,/(^dmri_rsi.nt.)/i,"dMRI RSI-Part 3"
H_Rssssi,/(^dmri_rsi.vol)/i,"dMRI RSI-Part 4"
H_Rsssssi,/(^dmri_rsi_mean.|dmri_rsi_visitid)/i,"dMRI RSI-Part 5"
H_Rssfm,/(rsfm_var)/i,"MRI Resting State Temporal Variance"



H_Deemo,/(abcd_site|demo_gender_id_v2$|demo_sex_v2|^acs_wi_post$|^interview_age|rel_family_id|rel_group_id|rel_relationship|demo_prnt_marital_v2$|high.educ|^married$|^female$|^race.ethnicity|household.income|^age|^gender|^hisp|^interview_datetime|^married.|^race.|^sex|^site_id_l|^smri_visitid|^src_subject_id|^subjectid|H_GAF|H_relzygo|^eventname|^interview_date|^field_name|^event_name)/i,"Demographic (Core)"
H_GAF,/(AFR|EUR|EAS|AMR)/,"rel_GAF"
H_relzygo,/(paired.subjectid|PI_HAT|Zygosity)/,"rel_zygosity"

H_all,/.*/,"All Measures"

H_TASKMRI,/(^H_TASKMID$|^H_TASKSST$|^H_TASKNBACK$|H_Beehrec)/,"Task MRI"

H_TASKMID,/(H_MIDCOONAOR|H_MIDCOONAOLR|H_MIDCOONAOSR|H_MIDCONNLPNF|H_MIDCONNRPNF|^H_MIDCOONAOPRVSNF$|^H_MIDCOONAOPLVSNF$|^H_MIDCOONAOSRVSNF$|^H_MIDCOONAOLRVSSR$|^H_MIDCOONAOLLVSNC$|^H_MIDCOONAOSLVSNC$|^H_MIDCOONAOLVSSL$|^H_MIDCOONAOLVSNC$|^H_MIDCOONAOLRVSNC$|^H_MIDCOONAOSVSLL$|H_MIIDDPOSTQ$)/,"Monetary Incentive Delay Task"

H_TASKMID,/(H_AVGMID|H_ROMID|H_RTMID|H_MIDBEH|H_Seettingavgmid|H_MIDPOSTQ)/,"Monetary Incentive Delay (MID) Task"
H_Seettingavgmid,/(^tfmri_mid_all_beta|^tfmri_mid_run1_beta|^tfmri_mid_run2_beta|^tfmri_mid_beh)/,"MID Settings"
H_MIDBEH,/(H_AVGBEHMID|H_ROBEHMID|H_RTBEHMID)/,"MID Behavioral"
H_AVGBEHMID,/(^tfmri_mid_all_beh_)/,"MID Behavioral Average"
H_ROBEHMID,/(^tfmri_mid_run1_beh_)/,"MID Behavioral Run 1"
H_RTBEHMID,/(^tfmri_mid_run2_beh_)/,"MID Behavioral Run 2"
H_AVGMID,/(H_AVVGBW|H_AVVGBWDP|H_AVVGSEM|H_AVVGSEMDP)/,"MID Average"
H_AVVGBW,/(H_midabwcoonrn|H_midabwcoonprnf|H_midabwcoonplnf|H_midabwcoonsrn|H_midabwcoonlrsr|H_midabwcoonlln|H_midabwcoonsln|H_midabwcoonllsl|H_midabwcoonln|H_midabwcoonlrn)/,"MID Average Beta Weights"
H_midabwcoonrn,/(^tfmri_mid_all_antic.reward.vs.neutral_beta_)/,"MID Reward vs. Neutral"
H_midabwcoonprnf,/(^tfmri_mid_all_reward.pos.vs.neg.feedback_beta_cort.desikan|^tfmri_mid_all_reward.pos.vs.neg.feedback_beta_sub)/,"MID Positive vs. Negative Feedback"
H_midabwcoonplnf,/(^tfmri_mid_all_loss.pos.vs.neg.feedback_beta_cort.desikan|^tfmri_mid_all_loss.pos.vs.neg.feedback_beta_sub)/,"MID Loss Positive vs. Negative Feedback"
H_midabwcoonsrn,/(^tfmri_mid_all_antic.small.reward.vs.neutral_beta_cort.desikan|^tfmri_mid_all_antic.small.reward.vs.neutral_beta_sub)/,"MID Small Reward vs. Neutral"
H_midabwcoonlrsr,/(^tfmri_mid_all_antic.large.vs.small.reward_beta_cort.desikan|^tfmri_mid_all_antic.large.vs.small.reward_beta_sub)/,"MID Large Reward vs. Small Reward"
H_midabwcoonlln,/(^tfmri_mid_all_antic.large.loss.vs.neutral_beta_cort.desikan|^tfmri_mid_all_antic.large.loss.vs.neutral_beta_sub)/,"MID Large Loss vs. Neutral"
H_midabwcoonsln,/(^tfmri_mid_all_antic.small.loss.vs.neutral_beta_sub|^tfmri_mid_all_antic.small.loss.vs.neutral_beta_cort.desikan)/,"MID Small Loss vs. Neutral"
H_midabwcoonllsl,/(^tfmri_mid_all_antic.large.vs.small.loss_beta_cort.desikan|^tfmri_mid_all_antic.large.vs.small.loss_beta_sub)/,"MID Large Loss vs. Small Loss"
H_midabwcoonln,/(^tfmri_mid_all_antic.loss.vs.neutral_beta_cort.desikan|^tfmri_mid_all_antic.loss.vs.neutral_beta_sub)/,"MID Loss vs. Neutral"
H_midabwcoonlrn,/(^tfmri_mid_all_antic.large.reward.vs.neutral_beta_cort.desikan|^tfmri_mid_all_antic.large.reward.vs.neutral_beta_sub)/,"MID Large Reward vs. Neutral"

H_AVVGBWDP,/(H_midadpcoonrn|H_midadpcoonsln|H_midadpcoonlpnf|H_midadpcoonlpnf|H_midadpcoonsrn|H_midadpcoonlrsr|H_midadpcoonlln|H_midadpcoonsln|H_midadpcoonllsl|H_midadpcoonln|H_midadpcoonlrn|H_midadpcoonpnf)/,"MID Average Beta Weights Destrieux Parcellations"
H_midadpcoonsln,/(^tfmri_mid_all_anticsmalllossvsneutral_beta_cortdestrieux_|^tfmri_mid_all_antic.small.loss.vs.neutral_beta_cortdestrieux|^tfmri_mid_all_antic.small.loss.vs.neutral_beta_cort.destrieux)/,"MID Small Loss vs. Neutral"
H_midadpcoonrn,/(^tfmri_mid_all_antic.reward.vs.neutral_beta_cortdestrieux_)/,"MID Reward vs. Neutral"
H_midadpcoonpnf,/(^tfmri_mid_all_reward.pos.vs.neg.feedback_beta_cort.destrieux)/,"MID Reward Positive vs. Negative Feedback"
H_midadpcoonlpnf,/(^tfmri_mid_all_loss.pos.vs.neg.feedback_beta_cort.destrieux)/,"MID Loss Positive vs. Negative Feedback"
H_midadpcoonsrn,/(^tfmri_mid_all_antic.small.reward.vs.neutral_beta_cort.destrieux)/,"MID Small Reward vs. Neutral"
H_midadpcoonlrsr,/(^tfmri_mid_all_antic.large.vs.small.reward_beta_cort.destrieux)/,"MID Large Reward vs. Small Reward"
H_midadpcoonlln,/(^tfmri_mid_all_antic.large.loss.vs.neutral_beta_cort.destrieux|^tfmri_mid_all_anticlargelossvsneutral_beta_cortdestrieux)/,"MID Large Loss vs. Neutral"
H_midadpcoonllsl,/(^tfmri_mid_all_antic.large.vs.small.loss_beta_cort.destrieux|^tfmri_mid_all_anticlargevssmallloss_beta_cortdestrieux)/,"MID Large Loss vs. Small Loss"
H_midadpcoonln,/(^tfmri_mid_all_antic.loss.vs.neutral_beta_cort.destrieux)/,"MID Loss vs. Neutral"
H_midadpcoonlrn,/(^tfmri_mid_all_antic.large.reward.vs.neutral_beta_cort.destrieux)/,"MID Large Reward vs. Neutral"

H_AVVGSEM,/(H_midallsem|H_midasemrn|H_midasemrpnf|H_midasemlpnf|H_midasemsrn|H_midasemlrsm|H_midasemlln|H_midasemllsl|H_midasemln|H_midasemlrn|H_midasemsln)/,"MID Average Standard Error of the Mean"
H_midallsem,/(^tfmri_mid_all_sem)/,"MID Average Standard Error of the Mean Settings"
H_midasemrn,/(^tfmri_mid_all_antic.reward.vs.neutral_sem_cort.desikan|^tfmri_mid_all_antic.reward.vs.neutral_sem_subcort.aseg)/,"MID Reward vs. Neutral"
H_midasemrpnf,/(^tfmri_mid_all_reward.pos.vs.neg.feedback_sem_cort.desikan|^tfmri_mid_all_reward.pos.vs.neg.feedback_sem_subcort.aseg)/,"MID Reward Positive vs. Negative Feedback"
H_midasemlpnf,/(^tfmri_mid_all_loss.pos.vs.neg.feedback_sem_cort.desikan|^tfmri_mid_all_loss.pos.vs.neg.feedback_sem_subcort.aseg)/,"MID Loss Positive vs. Negative Feedback"
H_midasemsrn,/(^tfmri_mid_all_antic.small.reward.vs.neutral_sem_cort.desikan|^tfmri_mid_all_antic.small.reward.vs.neutral_sem_subcort.aseg)/,"MID Small Reward vs. Neutral"
H_midasemsln,/(^tfmri_mid_all_antic.small.loss.vs.neutral_sem_cort.desikan|^tfmri_mid_all_antic.small.loss.vs.neutral_sem_subcort.aseg|^tfmri_mid_all_anticsmalllossvsneutral_sem_cortdestrieux_)/,"MID Small Loss vs. Neutral"
H_midasemlrsm,/(^tfmri_mid_all_antic.large.vs.small.reward_sem_cort.desikan|^tfmri_mid_all_antic.large.vs.small.reward_sem_subcort.aseg)/,"MID Large Reward vs. Small Reward"
H_midasemlln,/(^tfmri_mid_all_antic.large.loss.vs.neutral_sem_subcort|^tfmri_mid_all_antic.large.loss.vs.neutral_sem_cort.desikan)/,"MID Large Loss vs. Neutral"
H_midasemllsl,/(^tfmri_mid_all_antic.large.vs.small.loss_sem_cort.desikan|^tfmri_mid_all_antic.large.vs.small.loss_sem_subcort.aseg)/,"MID Large Loss vs. Small Loss"
H_midasemln,/(^tfmri_mid_all_antic.loss.vs.neutral_sem_cort.desikan|^tfmri_mid_all_antic.loss.vs.neutral_sem_subcort.aseg)/,"MID Loss vs. Neutral"
H_midasemlrn,/(^tfmri_mid_all_antic.large.reward.vs.neutral_sem_cort.desikan|^tfmri_mid_all_antic.large.reward.vs.neutral_sem_subcort.aseg)/,"MID Large Reward vs. Neutral"


H_AVVGSEMDP,/(H_midasemdprn|H_midasemdprpnf|H_midasemdplpnf|H_midasemdpsrn|H_midasemdpsln|H_midasemdplrsr|H_midasemdplln|H_midasemdpllsl|H_midasemdpln|H_midasemdplrn)/,"MID Average Standard Error of the Mean Destrieux Parcellations"
H_midasemdprn,/(^tfmri_mid_all_antic.reward.vs.neutral_sem_cort.destrieux)/,"MID Reward vs. Neutral"
H_midasemdprpnf,/(^tfmri_mid_all_reward.pos.vs.neg.feedback_sem_cort.destrieux)/,"MID Reward Positive vs. Negative Feedback"
H_midasemdplpnf,/(^tfmri_mid_all_loss.pos.vs.neg.feedback_sem_cort.destrieux)/,"MID Loss Positive vs. Negative Feedback"
H_midasemdpsrn,/(^tfmri_mid_all_antic.small.reward.vs.neutral_sem_cort.destrieux)/,"MID Small Reward vs. Neutral"
H_midasemdpsln,/(^tfmri_mid_all_antic.small.loss.vs.neutral_sem_cort.destrieux)/,"MID Small Loss vs. Neutral"
H_midasemdplrsr,/(^tfmri_mid_all_antic.large.vs.small.reward_sem_cort.destrieux)/,"MID Large Reward vs. Small Reward"
H_midasemdplln,/(^tfmri_mid_all_antic.large.loss.vs.neutral_sem_cort.destrieux|^tfmri_mid_all_anticlargelossvsneutral_sem_cortdestrieux)/,"MID Large Loss vs. Neutral"
H_midasemdpllsl,/(^tfmri_mid_all_antic.large.vs.small.loss_sem_cort.destrieux|^tfmri_mid_all_anticlargevssmallloss_sem_cortdestrieux)/,"MID Large Loss vs. Small Loss"
H_midasemdpln,/(^tfmri_mid_all_antic.loss.vs.neutral_sem_cort.destrieux)/,"MID Loss vs. Neutral"
H_midasemdplrn,/(^tfmri_mid_all_antic.large.reward.vs.neutral_sem_cort.destrieux)/,"MID Large Reward vs. Neutral"

H_ROMID,/(H_ROOBW|H_ROOBWDP|H_ROOSEM|H_ROOSEMDP)/,"MID Run 1"
H_ROOBW,/(H_romidbeset|H_romidbwlln|H_romidbwlrn|H_romidbwlsl|H_romidbwlsr|H_romidbwln|H_romidbwrn|H_romidbwsln|H_romidbwsrn|H_romidbwlpnf|H_romidbwrpnf)/,"MID Run 1 Beta Weights"
H_romidbwset,/(^tfmri_mid_run1_beta)/,"MID Run 1 Beta Weights Settings"
H_romidbwlln,/(^tfmri_mid_run1_antic.large.loss.vs.neutral_beta_cort.desikan|^tfmri_mid_run1_antic.large.loss.vs.neutral_beta_subcort.aseg)/,"MID Large Loss vs. Neutral"
H_romidbwlrn,/(^tfmri_mid_run1_antic.large.reward.vs.neutral_beta_cort.desikan|^tfmri_mid_run1_antic.large.reward.vs.neutral_beta_subcort.aseg)/,"MID Large Reward vs. Neutral"
H_romidbwlsl,/(^tfmri_mid_run1_antic.large.vs.small.loss_beta_cort.desikan|^tfmri_mid_run1_antic.large.vs.small.loss_beta_subcort.aseg)/,"MID Large Loss vs. Small Loss"
H_romidbwlsr,/(^tfmri_mid_run1_antic.large.vs.small.reward_beta_cort.desikan|^tfmri_mid_run1_antic.large.vs.small.reward_beta_subcort.aseg)/,"MID Large Reward vs. Small Reward"
H_romidbwln,/(^tfmri_mid_run1_antic.loss.vs.neutral_beta_cort.desikan|^tfmri_mid_run1_antic.loss.vs.neutral_beta_subcort.aseg)/,"MID Loss vs. Neutral"
H_romidbwrn,/(^tfmri_mid_run1_antic.reward.vs.neutral_beta_cort.desikan|^tfmri_mid_run1_antic.reward.vs.neutral_beta_subcort.aseg)/,"MID Reward vs. Neutral"
H_romidbwsln,/(^tfmri_mid_run1_antic.small.loss.vs.neutral_beta_cort.desikan|^tfmri_mid_run1_antic.small.loss.vs.neutral_beta_subcort.aseg)/,"MID Small Loss vs. Neutral"
H_romidbwsrn,/(^tfmri_mid_run1_antic.small.reward.vs.neutral_beta_cort.desikan|^tfmri_mid_run1_antic.small.reward.vs.neutral_beta_subcort.aseg)/,"MID Small Reward vs. Neutral"
H_romidbwlpnf,/(^tfmri_mid_run1_loss.pos.vs.neg.feedback_beta_cort.desikan|^tfmri_mid_run1_loss.pos.vs.neg.feedback_beta_subcort.aseg)/,"MID Loss Positive vs. Negative Feedback"
H_romidbwrpnf,/(^tfmri_mid_run1_reward.pos.vs.neg.feedback_beta_cort.desikan|^tfmri_mid_run1_reward.pos.vs.neg.feedback_beta_subcort.aseg)/,"MID Reward Positive vs. Negative Feedback"

H_ROOBWDP,/(H_romidbwdplln|H_romidbwdplrn|H_romidbwdpllsl|H_romidbwdplrsr|H_romidbwdpln|H_romidbwdprn|H_romidbwdpsrn|H_romidbwdpsln|H_romidbwdplpnf|H_romidbwdprpnf)/,"MID Run 1 Beta Weights Destrieux Parcellations"
H_romidbwdplln,/(^tfmri_mid_run1_antic.large.loss.vs.neutral_beta_cort.destrieux|^tfmri_mid_run1_anticlargelossvsneutral_beta_cortdestrieux)/,"MID Large Loss vs. Neutral"
H_romidbwdplrn,/(^tfmri_mid_run1_antic.large.reward.vs.neutral_beta_cort.destrieux)/,"MID Large Reward vs. Neutral"
H_romidbwdpllsl,/(^tfmri_mid_run1_antic.large.vs.small.loss_beta_cort.destrieux|^tfmri_mid_run1_anticlargevssmallloss_beta_cortdestrieux)/,"MID Large Loss vs. Small Loss"
H_romidbwdplrsr,/(^tfmri_mid_run1_antic.large.vs.small.reward_beta_cort.destrieux)/,"MID Large Reward vs. Small Reward"
H_romidbwdpln,/(^tfmri_mid_run1_antic.loss.vs.neutral_beta_cort.destrieux)/,"MID Loss vs. Neutral"
H_romidbwdprn,/(^tfmri_mid_run1_antic.reward.vs.neutral_beta_cort.destrieux)/,"MID Reward vs. Neutral"
H_romidbwdpsrn,/(^tfmri_mid_run1_antic.small.reward.vs.neutral_beta_cort.destrieux)/,"MID Small Reward vs. Neutral"
H_romidbwdpsln,/(^tfmri_mid_run1_anticsmalllossvsneutral_beta_cortdestrieux|^tfmri_mid_run1_antic.small.loss.vs.neutral_beta_cort.destrieux)/,"MID Small Loss vs. Neutral"
H_romidbwdplpnf,/(^tfmri_mid_run1_loss.pos.vs.neg.feedback_beta_cort.destrieux)/,"MID Loss Positive vs. Negative Feedback"
H_romidbwdprpnf,/(^tfmri_mid_run1_reward.pos.vs.neg.feedback_beta_cort.destrieux)/,"MID Reward Positive vs. Negative Feedback"


H_ROOSEM,/(H_romidsemset|H_romidsemlln|H_romidsemlrn|H_romidsemllsl|H_romidsemlrsr|H_romidsemln|H_romidsemrn|H_romidsemsln|H_romidsemsrn|H_romidsemlpnf|H_romidsemrpnf)/,"MID Run 1 Standard Error of the Mean"
H_romidsemset,/(^tfmri_mid_run1_sem)/,"MID Run 1 Standard Error of the Mean Settings"
H_romidsemlln,/(^tfmri_mid_run1_antic.large.loss.vs.neutral_sem_subcort.aseg|^tfmri_mid_run1_antic.large.loss.vs.neutral_sem_cort.desikan)/,"MID Large Loss vs. Neutral"
H_romidsemlrn,/(^tfmri_mid_run1_antic.large.reward.vs.neutral_sem_cort.desikan|^tfmri_mid_run1_antic.large.reward.vs.neutral_sem_subcort.aseg)/,"MID Large Reward vs. Neutral"
H_romidsemllsl,/(^tfmri_mid_run1_antic.large.vs.small.loss_sem_cort.desikan|^tfmri_mid_run1_antic.large.vs.small.loss_sem_subcort.aseg)/,"MID Large Loss vs. Small Loss"
H_romidsemlrsr,/(^tfmri_mid_run1_antic.large.vs.small.reward_sem_cort.desikan|^tfmri_mid_run1_antic.large.vs.small.reward_sem_subcort.aseg)/,"MID Large Reward vs. Small Reward"
H_romidsemln,/(^tfmri_mid_run1_antic.loss.vs.neutral_sem_cort.desikan|^tfmri_mid_run1_antic.loss.vs.neutral_sem_subcort.aseg)/,"MID Loss vs. Neutral"
H_romidsemrn,/(^tfmri_mid_run1_antic.reward.vs.neutral_sem_cort.desikan|^tfmri_mid_run1_antic.reward.vs.neutral_sem_subcort.aseg)/,"MID Reward vs Neutral"
H_romidsemsln,/(^tfmri_mid_run1_antic.small.loss.vs.neutral_sem_cort.desikan|^tfmri_mid_run1_antic.small.loss.vs.neutral_sem_subcort.aseg)/,"MID Small Loss vs. Neutral" 
H_romidsemsrn,/(^tfmri_mid_run1_antic.small.reward.vs.neutral_sem_subcort.aseg|^tfmri_mid_run1_antic.small.reward.vs.neutral_sem_cort.desikan)/,"MID Small Reward vs. Neutral"
H_romidsemlpnf,/(^tfmri_mid_run1_loss.pos.vs.neg.feedback_sem_cort.desikan|^tfmri_mid_run1_loss.pos.vs.neg.feedback_sem_subcort.aseg)/,"MID Loss Positive vs. Negative Feedback"
H_romidsemrpnf,/(^tfmri_mid_run1_reward.pos.vs.neg.feedback_sem_cort.desikan|^tfmri_mid_run1_reward.pos.vs.neg.feedback_sem_subcort.aseg)/,"MID Reward Positive vs. Negative Feedback"

H_ROOSEMDP,/(H_romidsemdplln|H_romidsemdplrn|H_romidsemdpllsl|H_romidsemdplrsr|H_romidsemdpln|H_romidsemdprn|H_romidsemdpsln|H_romidsemdpsrn|H_romidsemdplpnf|H_romidsemdprpnf)/,"MID Run 1 Standard Error of the Mean Destrieux Parcellations"
H_romidsemdplln,/(^tfmri_mid_run1_antic.large.loss.vs.neutral_sem_cort.destrieux)/,"MID Large Loss vs. Neutral"
H_romidsemdplrn,/(^tfmri_mid_run1_antic.large.reward.vs.neutral_sem_cort.destrieux)/,"MID Large Reward vs. Neutral"
H_romidsemdpllsl,/(^tfmri_mid_run1_antic.large.vs.small.loss_sem_cort.destrieux|^tfmri_mid_run1_anticlargevssmallloss_sem_cortdestrieux)/,"MID Large Loss vs. Small Loss"
H_romidsemdplrsr,/(^tfmri_mid_run1_antic.large.vs.small.reward_sem_cort.destrieux)/,"MID Large Reward vs. Small Reward"
H_romidsemdpln,/(^tfmri_mid_run1_antic.loss.vs.neutral_sem_cort.destrieux)/,"MID Loss vs. Neutral"
H_romidsemdprn,/(^tfmri_mid_run1_antic.reward.vs.neutral_sem_cort.destrieux)/,"MID Reward vs Neutral"
H_romidsemdpsln,/(tfmri_mid_run1_anticsmalllossvsneutral_sem_cortdestrieux|^tfmri_mid_run1_antic.small.loss.vs.neutral_sem_cort.destrieux)/,"MID Small Loss vs. Neutral"
H_romidsemdpsrn,/(^tfmri_mid_run1_antic.small.reward.vs.neutral_sem_cort.destrieux)/,"MID Small Reward vs. Neutral"
H_romidsemdplpnf,/(^tfmri_mid_run1_loss.pos.vs.neg.feedback_sem_cort.destrieux)/,"MID Loss Positive vs. Negative Feedback"
H_romidsemdprpnf,/(^tfmri_mid_run1_reward.pos.vs.neg.feedback_sem_cort.destrieux)/,"MID Reward Positive vs. Negative Feedback"

H_RTMID,/(H_RTTBW|H_RTTBWDP|H_RTTSEM|H_RTTSEMDP)/,"MID Run 2"
H_RTTBW,/(H_rtmidbwset|H_rtmidbwlln|H_rtmidbwlrn|H_rtmidbwllsl|H_rtmidbwlrsr|H_rtmidbwln|H_rtmidbwrn|H_rtmidbwsln|H_rtmidbwsrn|H_rtmidbwlpnf|H_rtmidbwrpnf)/,"MID Run 2 Beta Weights"
H_rtmidbwset,/(^tfmri_mid_run2_sem)/,"MID Run 2 Beta Weight Settings"
H_rtmidbwlln,/(^tfmri_mid_run2_antic.large.loss.vs.neutral_beta_cort.desikan|^tfmri_mid_run2_antic.large.loss.vs.neutral_beta_subcort.aseg)/,"MID Run 2 Large Loss vs. Neutral"
H_rtmidbwlrn,/(^tfmri_mid_run2_antic.large.reward.vs.neutral_beta_cort.desikan|^tfmri_mid_run2_antic.large.reward.vs.neutral_beta_subcort.aseg)/,"MID Run 2 Large Reward vs. Neutral"
H_rtmidbwllsl,/(^tfmri_mid_run2_antic.large.vs.small.loss_beta_cort.desikan|^tfmri_mid_run2_antic.large.vs.small.loss_beta_subcort.aseg)/,"MID Run 2 Large Loss vs. Small Loss"
H_rtmidbwlrsr,/(^tfmri_mid_run2_antic.large.vs.small.reward_beta_cort.desikan|^tfmri_mid_run2_antic.large.vs.small.reward_beta_subcort.aseg)/,"MID Run 2 Large Reward vs. Small Reward"
H_rtmidbwln,/(^tfmri_mid_run2_antic.loss.vs.neutral_beta_cort.desikan|^tfmri_mid_run2_antic.loss.vs.neutral_beta_subcort.aseg)/,"MID Run 2 Loss vs. Neutral"
H_rtmidbwrn,/(^tfmri_mid_run2_antic.reward.vs.neutral_beta_cort.desikan|^tfmri_mid_run2_antic.reward.vs.neutral_beta_subcort.aseg)/,"MID Run 2 Reward vs. Neutral"
H_rtmidbwsln,/(^tfmri_mid_run2_antic.small.loss.vs.neutral_beta_cort.desikan|^tfmri_mid_run2_antic.small.loss.vs.neutral_beta_subcort.aseg)/,"MID Run 2 Small Loss vs. Neutral"
H_rtmidbwsrn,/(^tfmri_mid_run2_antic.small.reward.vs.neutral_beta_cort.desikan|^tfmri_mid_run2_antic.small.reward.vs.neutral_beta_subcort.aseg)/,"MID Run 2 Small Reward vs. Neutral"
H_rtmidbwlpnf,/(^tfmri_mid_run2_loss.pos.vs.neg.feedback_beta_cort.desikan|^tfmri_mid_run2_loss.pos.vs.neg.feedback_beta_subcort.aseg)/,"MID Run 2 Loss Positive vs. Negative Feedback"
H_rtmidbwrpnf,/(^tfmri_mid_run2_reward.pos.vs.neg.feedback_beta_cort.desikan|^tfmri_mid_run2_reward.pos.vs.neg.feedback_beta_subcort.aseg)/,"MID Run 2 Reward Positive vs. Negative Feedback"

H_RTTBWDP,/(H_rtmidbwdplln|H_rtmidbwdplrn|H_rtmidbwdpllsl|H_rtmidbwdplrsr|H_rtmidbwdpln|H_rtmidbwdprn|H_rtmidbwdpsln|H_rtmidbwdpsrn|H_rtmiddpbwlpnf|H_rtmidbwdprpnf)/,"MID Run 2 Beta Weights Destrieux Parcellations"
H_rtmidbwdplln,/(^tfmri_mid_run2_antic.large.loss.vs.neutral_beta_cort.destrieux|^tfmri_mid_run2_anticlargelossvsneutral_beta_cortdestrieux)/,"MID Run 2 Large Loss vs. Neutral"
H_rtmidbwdplrn,/(^tfmri_mid_run2_antic.large.reward.vs.neutral_beta_cort.destrieux)/,"MID Run 2 Large Reward vs. Neutral"
H_rtmidbwdpllsl,/(^tfmri_mid_run2_antic.large.vs.small.loss_beta_cort.destrieux|^tfmri_mid_run2_anticlargevssmallloss_beta_cortdestrieux)/,"MID Run 2 Large Loss vs. Small Loss"
H_rtmidbwdplrsr,/(^tfmri_mid_run2_antic.large.vs.small.reward_beta_cort.destrieux)/,"MID Run 2 Large Reward vs. Small Reward"
H_rtmidbwdpln,/(^tfmri_mid_run2_antic.loss.vs.neutral_beta_cort.destrieux)/,"MID Run 2 Loss vs. Neutral"
H_rtmidbwdprn,/(^tfmri_mid_run2_antic.reward.vs.neutral_beta_cort.destrieux)/,"MID Run 2 Reward vs. Neutral"
H_rtmidbwdpsln,/(^tfmri_mid_run2_anticsmalllossvsneutral_beta_cortdestrieux|^tfmri_mid_run2_antic.small.loss.vs.neutral_beta_cort.destrieux)/,"MID Run 2 Small Loss vs. Neutral"
H_rtmidbwdpsrn,/(^tfmri_mid_run2_antic.small.reward.vs.neutral_beta_cort.destrieux)/,"MID Run 2 Small Reward vs. Neutral"
H_rtmiddpbwlpnf,/(^tfmri_mid_run2_loss.pos.vs.neg.feedback_beta_cort.destrieux)/,"MID Run 2 Loss Positive vs. Negative Feedback"
H_rtmidbwdprpnf,/(^tfmri_mid_run2_reward.pos.vs.neg.feedback_beta_cort.destrieux)/,"MID Run 2 Reward Positive vs. Negative Feedback"

H_RTTSEM,/(H_rtmidsemset|H_rtmidsemlln|H_rtmidsemlrn|H_rtmidsemllsl|H_rtmidsemlrsr|H_rtmidsemln|H_rtmidsemrn|H_rtmidsemsln|H_rtmidsemsrn|H_rtmidsemlpnf|H_rtmidsemrpnf)/,"MID Run 2 Standard Error of the Mean"
H_rtmidsemset,/(^tfmri_mid_run2_sem)/,"MID Run 2 Standard Error of the Mean Settings"
H_rtmidsemlln,/(^tfmri_mid_run2_antic.large.loss.vs.neutral_sem_cort.desikan|^tfmri_mid_run2_antic.large.loss.vs.neutral_sem_subcort.aseg)/,"MID Run 2 Large Loss vs. Neutral"
H_rtmidsemlrn,/(^tfmri_mid_run2_antic.large.reward.vs.neutral_sem_cort.desikan|^tfmri_mid_run2_antic.large.reward.vs.neutral_sem_subcort.aseg)/,"MID Run 2 Large Reward vs. Neutral"
H_rtmidsemllsl,/(^tfmri_mid_run2_antic.large.vs.small.loss_sem_cort.desikan|^tfmri_mid_run2_antic.large.vs.small.loss_sem_subcort.aseg)/,"MID Run 2 Large Loss vs. Small Loss"
H_rtmidsemlrsr,/(^tfmri_mid_run2_antic.large.vs.small.reward_sem_cort.desikan|^tfmri_mid_run2_antic.large.vs.small.reward_sem_subcort.aseg)/,"MID Run 2 Large Reward vs. Small Reward"
H_rtmidsemln,/(^tfmri_mid_run2_antic.loss.vs.neutral_sem_cort.desikan|^tfmri_mid_run2_antic.loss.vs.neutral_sem_subcort.aseg)/,"MID Run 2 Loss vs. Neutral"
H_rtmidsemrn,/(^tfmri_mid_run2_antic.reward.vs.neutral_sem_cort.desikan|^tfmri_mid_run2_antic.reward.vs.neutral_sem_subcort.aseg)/,"MID Run 2 Reward vs. Neutral"
H_rtmidsemsln,/(^tfmri_mid_run2_antic.small.loss.vs.neutral_sem_cort.desikan|^tfmri_mid_run2_antic.small.loss.vs.neutral_sem_subcort.aseg)/,"MID Run 2 Small Loss vs. Neutral"
H_rtmidsemsrn,/(^tfmri_mid_run2_antic.small.reward.vs.neutral_sem_cort.desikan|^tfmri_mid_run2_antic.small.reward.vs.neutral_sem_subcort.aseg)/,"MID Run 2 Small Reward vs. Neutral"
H_rtmidsemlpnf,/(^tfmri_mid_run2_loss.pos.vs.neg.feedback_sem_cort.desikan|^tfmri_mid_run2_loss.pos.vs.neg.feedback_sem_subcort.aseg)/,"MID Run 2 Loss Positive vs. Negative Feedback"
H_rtmidsemrpnf,/(^tfmri_mid_run2_reward.pos.vs.neg.feedback_sem_cort.desikan|^tfmri_mid_run2_reward.pos.vs.neg.feedback_sem_subcort.aseg)/,"MID Run 2 Reward Positive vs. Negative Feedback"

H_RTTSEMDP,/(H_rtmidsemdplln|H_rtmidsemdplrn|H_rtmidsemdpllsl|H_rtmidsemdplrsr|H_rtmidsemdpln|H_rtmidsemdprn|H_rtmidsemdpsln|H_rtmidsemdpsrn|H_rtmidsemdplpnf|H_rtmidsemdprpnf)/,"MID Run 2 Standard Error of the Mean Destrieux Parcellations"
H_rtmidsemdplln,/(^tfmri_mid_run2_antic.large.loss.vs.neutral_sem_cort.destrieux|^tfmri_mid_run2_anticlargelossvsneutral_sem_cortdestrieux)/,"MID Run 2 Large Loss vs. Neutral"
H_rtmidsemdplrn,/(^tfmri_mid_run2_antic.large.reward.vs.neutral_sem_cort.destrieux)/,"MID Run 2 Large Reward vs. Neutral"
H_rtmidsemdpllsl,/(^tfmri_mid_run2_antic.large.vs.small.loss_sem_cort.destrieux|^tfmri_mid_run2_anticlargevssmallloss_sem_cortdestrieux)/,"MID Run 2 Large Loss vs. Small Loss"
H_rtmidsemdplrsr,/(^tfmri_mid_run2_antic.large.vs.small.reward_sem_cort.destrieux)/,"MID Run 2 Large Reward vs. Small Reward"
H_rtmidsemdpln,/(^tfmri_mid_run2_antic.loss.vs.neutral_sem_cort.destrieux)/,"MID Run 2 Loss vs. Neutral"
H_rtmidsemdprn,/(^tfmri_mid_run2_antic.reward.vs.neutral_sem_cort.destrieux)/,"MID Run 2 Reward vs. Neutral"
H_rtmidsemdpsln,/(^tfmri_mid_run2_anticsmalllossvsneutral_sem_cortdestrieux|^tfmri_mid_run2_antic.small.loss.vs.neutral_sem_cort.destrieux)/,"MID Run 2 Small Loss vs. Neutral"
H_rtmidsemdpsrn,/(^tfmri_mid_run2_antic.small.reward.vs.neutral_sem_cort.destrieux)/,"MID Run 2 Small Reward vs. Neutral"
H_rtmidsemdplpnf,/(^tfmri_mid_run2_loss.pos.vs.neg.feedback_sem_cort.destrieux)/,"MID Run 2 Loss Positive vs. Negative Feedback"
H_rtmidsemdprpnf,/(^tfmri_mid_run2_reward.pos.vs.neg.feedback_sem_cort.destrieux)/,"MID Run 2 Reward Positive vs. Negative Feedback"


H_MIDPOSTQ$,/(^mid_questions)/i,"MID Task Survey Post Scan Questionnaire "


H_TASKNBACK,/(^H_NBACKCOONEM$|^H_NBACKCOON2BVS0B$|^H_NBACKCOONEMVSNF$|^H_NBACKCOONNFVSNF$|^H_NBACKCOONPFVSNF$|^H_NBACKCOONFVSP$|^H_NBACKCOONPC$|^H_NBACKCOON2B$|^H_NBACKCOON0B$|^H_NBACKCOONNFVSPF|H_NBSETTING|H_NBBEHTASK)/,"N-Back Task"

H_NBSETTING,/(^tfmri_nback_all_sem|^tfmri_nback_all_beta|^tfmri_nback_run1_beta|^tfmri_nback_run1_sem|^tfmri_nback_run2_beta|^tfmri_nback_run2_sem|^tfmri_nback_beh)/,"N-BACK Settings"

H_NBACKCOONEM,/(H_avgnbemo|H_runoneemo|H_runtwoemo)/,"N-BACK Emotion Condition"
H_avgnbemo,/(H_Nbavgemosem|H_NBavgemosemdp|H_Nbavgemobw|H_NBavgemobwdp)/,"N-BACK Emotion Condition Average"
H_Nbavgemosem,/(^tfmri_nback_all_emotion_sem_cort.desikan|^tfmri_nback_all_emotion_sem_subcort.aseg)/,"Standard Error of the Mean"
H_NBavgemosemdp,/(^tfmri_nback_all_emotion_sem_cort.destrieux)/,"Standard Error of the Mean Destrieux Parcellations"
H_NBavgemobwdp,/(^tfmri_nback_all_emotion_beta_cort.destrieux)/,"Beta Weights Destrieux Parcellations"
H_Nbavgemobw,/(^tfmri_nback_all_emotion_beta_cort.desikan|^tfmri_nback_all_emotion_beta_subcort.aseg)/i,"Beta Weights"

H_runoneemo,/(H_Nbroemosem|H_NBroemosemdp|H_Nbroemobw|H_NBroemobwdp)/,"N-BACK Emotion Condition Run 1"
H_Nbroemosem,/(^tfmri_nback_run1_emotion_sem_cort.desikan|^tfmri_nback_run1_emotion_sem_subcort.aseg)/,"Standard Error of the Mean"
H_NBroemosemdp,/(^tfmri_nback_run1_emotion_sem_cort.destrieux)/,"Standard Error of the Mean Destrieux Parcellations"
H_NBroemobwdp,/(^tfmri_nback_run1_emotion_beta_cort.destrieux)/,"Beta Weights Destrieux Parcellations"
H_Nbroemobw,/(^tfmri_nback_run1_emotion_beta_cort.desikan|^tfmri_nback_run1_emotion_beta_subcort.aseg)/,"Beta Weights"

H_runtwoemo,/(H_Nbrtemosem|H_NBrtemosemdp|H_Nbrtemobw|H_NBrtemobwdp)/,"N-BACK Emotion Condition Run 2 "
H_Nbrtemosem,/(^tfmri_nback_run2_emotion_sem_cort.desikan|^tfmri_nback_run2_emotion_sem_subcort.aseg)/,"Standard Error of the Mean"
H_NBrtemosemdp,/(^tfmri_nback_run2_emotion_sem_cort.destrieux)/,"Standard Error of the Mean Destrieux Parcellations"
H_NBrtemobwdp,/(^tfmri_nback_run2_emotion_beta_cort.destrieux)/,"Beta Weights Destrieux Parcellations"
H_Nbrtemobw,/(^tfmri_nback_run2_emotion_beta_cort.desikan|^tfmri_nback_run2_emotion_beta_subcort.aseg)/,"Beta Weights"

H_NBACKCOON2BVS0B,/(H_NBAVG2B0B|H_NBRO2B0B|H_NBRT2B0B)/,"N-BACK 2-back vs. 0-back Condition"
H_NBAVG2B0B,/(H_nb2b0bavgsem|H_nb2b0bavdsemdp|H_nb2b0bavgbw|H_nb2b0bavgbwdp)/i,"2-back vs. 0-back Condition Average"
H_nb2b0bavgsem,/(^tfmri_nback_all_2.back.vs.0.back_sem_cort.desikan|^tfmri_nback_all_2.back.vs.0.back_sem_subcort.aseg)/,"Standard Error of the Mean"
H_nb2b0bavdsemdp,/(^tfmri_nback_all_2.back.vs.0.back_sem_cort.destrieux)/,"Standard Error of the Mean Destrieux Parcellations"
H_nb2b0bavgbw,/(^tfmri_nback_all_2.back.vs.0.back_beta_cort.destrieux)/,"Beta Weights Destrieux Parcellations"
H_nb2b0bavgbwdp,/(^tfmri_nback_all_2.back.vs.0.back_beta_cort.desikan|^tfmri_nback_all_2.back.vs.0.back_beta_subcort.aseg)/,"Beta Weights"

H_NBRO2B0B,/(H_nb2b0brosem|H_nb2b0brosemdp|H_nb2b0brobw|H_nb2b0brobwdp)/i,"2-back vs. 0-back Condition Run 1"
H_nb2b0brosem,/(^tfmri_nback_run1_2.back.vs.0.back_sem_cort.desikan|^tfmri_nback_run1_2.back.vs.0.back_sem_subcort.aseg)/,"Standard Error of the Mean"
H_nb2b0brosemdp,/(^tfmri_nback_run1_2.back.vs.0.back_sem_cort.destrieux)/,"Standard Error of the Mean Destrieux Parcellations"
H_nb2b0brobw,/(^tfmri_nback_run1_2.back.vs.0.back_beta_cort.destrieux)/,"Beta Weights Destrieux Parcellations"
H_nb2b0brobwdp,/(^tfmri_nback_run1_2.back.vs.0.back_beta_cort.desikan|^tfmri_nback_run1_2.back.vs.0.back_beta_subcort.aseg)/,"Beta Weights"

H_NBRT2B0B,/(H_nb2b0brtsem|H_nb2b0brtsemdp|H_nb2b0brtbw|H_nb2b0brtbwdp)/i,"2-back vs. 0-back Condition Run 2"
H_nb2b0brtsem,/(^tfmri_nback_run2_2.back.vs.0.back_sem_cort.desikan|^tfmri_nback_run2_2.back.vs.0.back_sem_subcort.aseg)/,"Standard Error of the Mean"
H_nb2b0brtsemdp,/(^tfmri_nback_run2_2.back.vs.0.back_sem_cort.destrieux)/,"Standard Error of the Mean Destrieux Parcellations"
H_nb2b0brtbw,/(^tfmri_nback_run2_2.back.vs.0.back_beta_cort.destrieux)/,"Beta Weights Destrieux Parcellations"
H_nb2b0brtbwdp,/(^tfmri_nback_run2_2.back.vs.0.back_beta_cort.desikan|^tfmri_nback_run2_2.back.vs.0.back_beta_subcort.aseg)/,"Beta Weights"


H_NBACKCOONEMVSNF,/(H_NBEMONEUTAVG|H_NBEMONEUTRONE|H_NBEMOBEUTRTWO)/,"N-BACK Emotion vs. Neutral Face Condition"
H_NBEMONEUTAVG,/(H_nbenfavgsem|H_nbenfavgsemdp|H_nbenfavgbw|H_nbenfavgbwdp)/,"Emotion vs Neutral Face Condition Average"
H_nbenfavgsem,/(^tfmri_nback_all_emotion.vs.neutface_sem_cort.desikan|^tfmri_nback_all_emotion.vs.neutface_sem_subcort.aseg)/,"Standard Error of the Mean"
H_nbenfavgsemdp,/(^tfmri_nback_all_emotion.vs.neutface_sem_cort.destrieux)/,"Standard Error of the Mean Destrieux Parcellations"
H_nbenfavgbw,/(^tfmri_nback_all_emotion.vs.neutface_beta_cort.destrieux)/,"Beta Weights Destrieux Parcellations"
H_nbenfavgbwdp,/(^tfmri_nback_all_emotion.vs.neutface_beta_cort.desikan|^tfmri_nback_all_emotion.vs.neutface_beta_subcort.aseg)/,"Beta Weights"

H_NBEMONEUTRONE,/(H_nbenfrosem|H_nbenfrosemdp|H_nbenfrobw|H_nbenfrobwdp)/,"Emotion vs Neutral Face Condition Run 1"
H_nbenfrosem,/(^tfmri_nback_run1_emotion.vs.neutface_sem_cort.desikan|^tfmri_nback_run1_emotion.vs.neutface_sem_subcort.aseg)/,"Standard Error of the Mean"
H_nbenfrosemdp,/(^tfmri_nback_run1_emotion.vs.neutface_sem_cort.destrieux)/,"Standard Error of the Mean Destrieux Parcellations"
H_nbenfrobw,/(^tfmri_nback_run1_emotion.vs.neutface_beta_cort.destrieux)/,"Beta Weights Destrieux Parcellations"
H_nbenfrobwdp,/(^tfmri_nback_run1_emotion.vs.neutface_beta_cort.desikan|^tfmri_nback_run1_emotion.vs.neutface_beta_subcort.aseg)/,"Beta Weights"

H_NBEMOBEUTRTWO,/(H_nbenfrtsem|H_nbenfrtsemdp|H_nbenfrtbw|H_nbenfrtbwdp)/,"Emotion vs Neutral Face Condition Run 2"
H_nbenfrtsem,/(^tfmri_nback_run2_emotion.vs.neutface_sem_cort.desikan|^tfmri_nback_run2_emotion.vs.neutface_sem_subcort.aseg)/,"Standard Error of the Mean"
H_nbenfrtsemdp,/(^tfmri_nback_run2_emotion.vs.neutface_sem_cort.destrieux)/,"Standard Error of the Mean Destrieux Parcellations"
H_nbenfrtbw,/(^tfmri_nback_run2_emotion.vs.neutface_beta_cort.destrieux)/,"Beta Weights Destrieux Parcellations"
H_nbenfrtbwdp,/(^tfmri_nback_run2_emotion.vs.neutface_beta_cort.desikan|^tfmri_nback_run2_emotion.vs.neutface_beta_subcort.aseg)/,"Beta Weights"

H_NBACKCOONNFVSNF,/(H_NBAVGNEGNEUT|H_NBRONEGNEUT|H_NBRTNEGNEUT)/,"N-BACK Negative Face vs. Neutral Face Condition"
H_NBAVGNEGNEUT,/(H_nbnnfavgsem|H_nbnnfavgsemdp|H_nbnnfavgbw|H_nbnnfavgbwdp)/i,"Negative Face vs. Neutral Face Condition Average"
H_nbnnfavgsem,/(^tfmri_nback_all_negface.vs.neutface_sem_cort.desikan|^tfmri_nback_all_negface.vs.neutface_sem_subcort.aseg)/i,"Standard Error of the Mean"
H_nbnnfavgsemdp,/(^tfmri_nback_all_negface.vs.neutface_sem_cort.destrieux)/i,"Standard Error of the Mean Destrieux Parcellations"
H_nbnnfavgbw,/(^tfmri_nback_all_negface.vs.neutface_beta_cort.destrieux)/i,"Beta Weights Destrieux Parcellations"
H_nbnnfavgbwdp,/(^tfmri_nback_all_negface.vs.neutface_beta_cort.desikan|^tfmri_nback_all_negface.vs.neutface_beta_subcort.aseg)/i,"Beta Weights"

H_NBRONEGNEUT,/(H_nbnnfrosem|H_nbnnfrosemdp|H_nbnnfrobw|H_nbnnfrobwdp)/i,"Negative Face vs. Neutral Face Condition Run 1"
H_nbnnfrosem,/(^tfmri_nback_run1_negface.vs.neutface_sem_cort.desikan|^tfmri_nback_run1_negface.vs.neutface_sem_subcort.aseg)/i,"Standard Error of the Mean"
H_nbnnfrosemdp,/(^tfmri_nback_run1_negface.vs.neutface_sem_cort.destrieux)/i,"Standard Error of the Mean Destrieux Parcellations"
H_nbnnfrobw,/(^tfmri_nback_run1_negface.vs.neutface_beta_cort.desikan|^tfmri_nback_run1_negface.vs.neutface_beta_subcort.aseg)/i,"Beta Weights Destrieux Parcellations"
H_nbnnfrobwdp,/(^tfmri_nback_run1_negface.vs.neutface_beta_cort.destrieux)/i,"Beta Weights"

H_NBRTNEGNEUT,/(H_nbnnfrtsem|H_nbnnfrtsemdp|H_nbnnfrtbw|H_nbnnfrtbwdp)/i,"Negative Face vs. Neutral Face Condition Run 2"
H_nbnnfrtsem,/(^tfmri_nback_run2_negface.vs.neutface_sem_cort.desikan|^tfmri_nback_run2_negface.vs.neutface_sem_subcort.aseg)/i,"Standard Error of the Mean"
H_nbnnfrtsemdp,/(^tfmri_nback_run2_negface.vs.neutface_sem_cort.destrieux)/i,"Standard Error of the Mean Destrieux Parcellations"
H_nbnnfrtbw,/(^tfmri_nback_run2_negface.vs.neutface_beta_cort.destrieux)/i,"Beta Weights Destrieux Parcellations"
H_nbnnfrtbwdp,/(^tfmri_nback_run2_negface.vs.neutface_beta_cort.desikan|^tfmri_nback_run2_negface.vs.neutface_beta_subcort.aseg)/i,"Beta Weights"

H_NBACKCOONPFVSNF,/(H_NBPOSNTAVG|H_NBPOSNTRONE|H_NBPOSNTRTWO)/,"N-BACK Positive Face vs. Neutral Face Condition"
H_NBPOSNTAVG,/(H_nbpnfavgsem|H_nbpnfavgsemdp|H_nbpnfavgbw|H_nbpnfavgbwdp)/,"Positive Face vs. Neutral Face Condition Average"
H_nbpnfavgsem,/(^tfmri_nback_all_posface.vs.neutface_sem_cort.desikan|^tfmri_nback_all_posface.vs.neutface_sem_subcort.aseg)/,"Standard Error of the Mean"
H_nbpnfavgsemdp,/(^tfmri_nback_all_posface.vs.neutface_sem_cort.destrieux)/,"Standard Error of the Mean Destrieux Parcellations"
H_nbpnfavgbw,/(^tfmri_nback_all_posface.vs.neutface_beta_cort.destrieux)/,"Beta Weights Destrieux Parcellations"
H_nbpnfavgbwdp,/(^tfmri_nback_all_posface.vs.neutface_beta.cort.desikan|^tfmri_nback_all_posface.vs.neutface_beta.subcort.aseg)/,"Beta Weights"
H_NBPOSNTRONE,/(H_nbpnfrosem|H_nbpnfrosemdp|H_nbpnfrobw|H_nbpnfrobwdp)/,"Positive Face vs. Neutral Face Condition Run 1"
H_nbpnfrosem,/(^tfmri_nback_run1_posface.vs.neutface_sem_cort.desikan|^tfmri_nback_run1_posface.vs.neutface_sem_subcort.aseg)/,"Standard Error of the Mean"
H_nbpnfrosemdp,/(^tfmri_nback_run1_posface.vs.neutface_sem_cort.destrieux)/,"Standard Error of the Mean Destrieux Parcellations"
H_nbpnfrobw,/(^tfmri_nback_run1_posface.vs.neutface_beta_cort.destrieux)/,"Beta Weights Destrieux Parcellations"
H_nbpnfrobwdp,/(^tfmri_nback_run1_posface.vs.neutface_beta.cort.desikan|^tfmri_nback_run1_posface.vs.neutface_beta.subcort.aseg)/,"Beta Weights"
H_NBPOSNTRTWO,/(H_nbpnfrtsem|H_nbpnfrtsemdp|H_nbpnfrtbw|H_nbpnfrtbwdp)/,"Positive Face vs. Neutral Face Condition Run 2"
H_nbpnfrtsem,/(^tfmri_nback_run2_posface.vs.neutface_sem_cort.desikan|^tfmri_nback_run2_posface.vs.neutface_sem_subcort.aseg)/,"Standard Error of the Mean"
H_nbpnfrtsemdp,/(^tfmri_nback_run2_posface.vs.neutface_sem_cort.destrieux)/,"Standard Error of the Mean Destrieux Parcellations"
H_nbpnfrtbw,/(^tfmri_nback_run2_posface.vs.neutface_beta_cort.destrieux)/,"Beta Weights Destrieux Parcellations"
H_nbpnfrtbwdp,/(^tfmri_nback_run2_posface.vs.neutface_beta.cort.desikan|^tfmri_nback_run2_posface.vs.neutface_beta.subcort.aseg)/,"Beta Weights"


H_NBACKCOONFVSP,/(H_NBFACEPLACEAVG|H_NBFACEPLACERO|H_NBFACEPLACERT)/,"N-BACK Face vs. Place Condition"
H_NBFACEPLACEAVG,/(H_nbavgfpsem|H_nbavgfpsemdp|H_nbavgfpbw|H_nbavgfpbwdp)/,"Face vs. Place Condition Average"
H_nbavgfpsem,/(^tfmri_nback_all_face.vs.place_sem_cort.desikan|^tfmri_nback_all_face.vs.place_sem_subcort.aseg)/,"Standard Error of the Mean"
H_nbavgfpsemdp,/(^tfmri_nback_all_face.vs.place_sem_cort.destrieux)/,"Standard Error of the Mean Destrieux Parcellations"
H_nbavgfpbw,/(^tfmri_nback_all_face.vs.place_beta_cort.destrieux)/,"Beta Weights Destrieux Parcellations"
H_nbavgfpbwdp,/(^tfmri_nback_all_face.vs.place_beta_cort.desikan|^tfmri_nback_all_face.vs.place_beta_subcort.aseg)/,"Beta Weights"
H_NBFACEPLACERO,/(H_nbrofpsem|H_nbrofpsemdp|H_nbrofpbw|H_nbrofpbwdp)/,"Face vs. Place Condition Run 1"
H_nbrofpsem,/(^tfmri_nback_run1_face.vs.place_sem_cort.desikan|^tfmri_nback_run1_face.vs.place_sem_subcort.aseg)/,"Standard Error of the Mean"
H_nbrofpsemdp,/(^tfmri_nback_run1_face.vs.place_sem_cort.destrieux)/,"Standard Error of the Mean Destrieux Parcellations"
H_nbrofpbw,/(^tfmri_nback_run1_face.vs.place_beta_cort.destrieux)/,"Beta Weights Destrieux Parcellations"
H_nbrofpbwdp,/(^tfmri_nback_run1_face.vs.place_beta_cort.desikan|^tfmri_nback_run1_face.vs.place_beta_subcort.aseg)/,"Beta Weights"
H_NBFACEPLACERT,/(H_nbrtfpsem|H_nbrtfpsemdp|H_nbrtfpbw|H_nbrtfpbwdp)/,"Face vs. Place Condition Run 2"
H_nbrtfpsem,/(^tfmri_nback_run2_face.vs.place_sem_cort.desikan|^tfmri_nback_run2_face.vs.place_sem_subcort.aseg)/,"Standard Error of the Mean"
H_nbrtfpsemdp,/(^tfmri_nback_run2_face.vs.place_sem_cort.destrieux)/,"Standard Error of the Mean Destrieux Parcellations"
H_nbrtfpbw,/(^tfmri_nback_run2_face.vs.place_beta_cort.destrieux)/,"Beta Weights Destrieux Parcellations"
H_nbrtfpbwdp,/(^tfmri_nback_run2_face.vs.place_beta_cort.desikan|^tfmri_nback_run2_face.vs.place_beta_subcort.aseg)/,"Beta Weights"


H_NBACKCOONPC,/(H_NBPLACEAVG|H_NBPLACERONE|H_NBPLACERTWO)/,"N-BACK Place Condition"
H_NBPLACEAVG,/(H_nbpavgsem|H_nbpavgsemdp|H_nbpavgbw|H_nbpavgbwdp)/,"Place Condition Average"
H_nbpavgsem,/(^tfmri_nback_all_place_sem_cort.desikan|^tfmri_nback_all_place_sem_subcort.aseg)/,"Standard Error of the Mean"
H_nbpavgsemdp,/(^tfmri_nback_all_place_sem_cort.destrieux)/,"Standard Error of the Mean Destrieux Parcellations"
H_nbpavgbw,/(^tfmri_nback_all_place_beta_cort.destrieux)/,"Beta Weights Destrieux Parcellations"
H_nbpavgbwdp,/(^tfmri_nback_all_place_beta_cort.desikan|^tfmri_nback_all_place_beta_subcort.aseg)/,"Beta Weights"
H_NBPLACERONE,/(H_nbprosem|H_nbprosemdp|H_nbprobw|H_nbprobwdp)/,"Place Condition Run 1"
H_nbprosem,/(^tfmri_nback_run1_place_sem_cort.desikan|^tfmri_nback_run1_place_sem_subcort.aseg)/,"Standard Error of the Mean"
H_nbprosemdp,/(^tfmri_nback_run1_place_sem_cort.destrieux)/,"Standard Error of the Mean Destrieux Parcellations"
H_nbprobw,/(^tfmri_nback_run1_place_beta_cort.destrieux)/,"Beta Weights Destrieux Parcellations"
H_nbprobwdp,/(^tfmri_nback_run1_place_beta_cort.desikan|^tfmri_nback_run1_place_beta_subcort.aseg)/,"Beta Weights"
H_NBPLACERTWO,/(H_nbprtsem|H_nbprtsemdp|H_nbprtbw|H_nbprtbwdp)/,"Place Condition Run 2"
H_nbprtsem,/(^tfmri_nback_run2_place_sem_cort.desikan|^tfmri_nback_run2_place_sem_subcort.aseg)/,"Standard Error of the Mean"
H_nbprtsemdp,/(^tfmri_nback_run2_place_sem_cort.destrieux)/,"Standard Error of the Mean Destrieux Parcellations"
H_nbprtbw,/(^tfmri_nback_run2_place_beta_cort.destrieux)/,"Beta Weights Destrieux Parcellations"
H_nbprtbwdp,/(^tfmri_nback_run2_place_beta_cort.desikan|^tfmri_nback_run2_place_beta_subcort.aseg)/,"Beta Weights"


H_NBACKCOON2B,/(H_NBAVGTWOBACK|H_NBRONETWOBACK|H_NBRTTWOBACK)/,"N-BACK 2-Back Condition"
H_NBAVGTWOBACK,/(H_NBavg2bsem|H_NBavg2bsemdp|H_NBavg2bbeta|H_NBavg2bbwdp)/,"N-BACK 2-Back Condition Average"
H_NBavg2bsem,/(^tfmri_nback_all_2.back_sem_cort.desikan|^tfmri_nback_all_2.back_sem_subcort.aseg)/,"Standard Error of the Mean"
H_NBavg2bsemdp,/(^tfmri_nback_all_2.back_sem_cort.destrieux)/,"Standard Error of the Mean Destrieux Parcellations"
H_NBavg2bbeta,/(^tfmri_nback_all_2.back_beta_cort.desikan|^tfmri_nback_all_2.back_beta_subcort.aseg)/,"Beta Weights"
H_NBavg2bbwdp,/(^tfmri_nback_all_2.back_beta_cort.destrieux)/,"Beta Weights Destrieux Parcellations"

H_NBRONETWOBACK,/(H_NB2brosem|H_NB2brosemdp|H_NB2brobeta|H_NB2brobwdp)/,"N-BACK 2-Back Condition Run 1"
H_NB2brosem,/(^tfmri_nback_run1_2.back_sem_cort.desikan|^tfmri_nback_run1_2.back_sem_subcort.aseg)/,"Standard Error of the Mean"
H_NB2brosemdp,/(^tfmri_nback_run1_2.back_sem_cort.destrieux)/,"Standard Error of the Mean Destrieux Parcellations"
H_NB2brobeta,/(^tfmri_nback_run1_2.back_beta_cort.desikan|^tfmri_nback_run1_2.back_beta_subcort.aseg)/,"Beta Weights"
H_NB2brobwdp,/(^tfmri_nback_run1_2.back_beta_cort.destrieux)/,"Beta Weights Destrieux Parcellations"

H_NBRTTWOBACK,/(H_NB2brtsem|H_NB2brtsemdp|H_NB2brtbeta|H_NB2brtbwdp)/,"N-BACK 2-Back Condition Run 2"
H_NB2brtsem,/(^tfmri_nback_run2_2.back_sem_cort.desikan|^tfmri_nback_run2_2.back_sem_subcort.aseg)/,"Standard Error of the Mean"
H_NB2brtsemdp,/(^tfmri_nback_run2_2.back_sem_cort.destrieux)/,"Standard Error of the Mean Destrieux Parcellations"
H_NB2brtbeta,/(^tfmri_nback_run2_2.back_beta_cort.desikan|^tfmri_nback_run2_2.back_beta_subcort.aseg)/,"Beta Weights"
H_NB2brtbwdp,/(^tfmri_nback_run2_2.back_beta_cort.destrieux)/,"Beta Weights Destrieux Parcellations"

H_NBACKCOON0B,/(H_NBAVGZERO|H_NBRONEZERO|H_NBRTZERO)/,"N-BACK 0-Back Condition"
H_NBAVGZERO,/(H_nbzeroavgsem|H_nbzeroavgsemdp|H_nbzeroavgbeta|H_nbzeroavgbwdp)/,"N-BACK 0-Back Condition Average"
H_nbzeroavgsem,/(^tfmri_nback_all_0.back_sem_cort.desikan|^tfmri_nback_all_0.back_sem_subcort.aseg)/,"Standard Error of the Mean"
H_nbzeroavgsemdp,/(^tfmri_nback_all_0.back_sem_cort.destrieux)/,"Standard Error of the Mean Destrieux Parcellations"
H_nbzeroavgbeta,/(^tfmri_nback_all_0.back_beta_cort.desikan|^tfmri_nback_all_0.back_beta_subcort.aseg)/,"Beta Weights"
H_nbzeroavgbwdp,/(^tfmri_nback_all_0.back_beta_cort.destrieux)/,"Beta Weights Destrieux Parcellations"

H_NBRONEZERO,/(H_nbzerorosem|H_nbzerorosemdp|H_nbzerorobeta|H_nbzerrobwdp)/,"N-BACK 0-Back Condition Run 1"
H_nbzerorosem,/(^tfmri_nback_run1_0.back_sem_cort.desikan|^tfmri_nback_run1_0.back_sem_subcort.aseg)/,"Standard Error of the Mean"
H_nbzerorosemdp,/(^tfmri_nback_run1_0.back_sem_cort.destrieux)/,"Standard Error of the Mean Destrieux Parcellations"
H_nbzerorobeta,/(^tfmri_nback_run1_0.back_beta_cort.desikan|^tfmri_nback_run1_0.back_beta_subcort.aseg)/,"Beta Weights"
H_nbzerrobwdp,/(^tfmri_nback_run1_0.back_beta_cort.destrieux)/,"Beta Weights Destrieux Parcellations"

H_NBRTZERO,/(H_nbzerortsem|H_nbzerortsemdp|H_nbzerortbeta|H_nbzerobwdp)/,"N-BACK 0-Back Condition Run 2"
H_nbzerortsem,/(^tfmri_nback_run2_0.back_sem_cort.desikan|^tfmri_nback_run2_0.back_sem_subcort.aseg)/,"Standard Error of the Mean"
H_nbzerortsemdp,/(^tfmri_nback_run2_0.back_sem_cort.destrieux)/,"Standard Error of the Mean Destrieux Parcellations"
H_nbzerortbeta,/(^tfmri_nback_run2_0.back_beta_cort.desikan|^tfmri_nback_run2_0.back_beta_subcort.aseg)/,"Beta Weights"
H_nbzerobwdp,/(^tfmri_nback_run2_0.back_beta_cort.destrieux)/,"Beta Weights Destrieux Parcellations"

H_NBBEHTASK,/(H_NBACKBEHAVG|H_NBACKBEHRONE|H_NBACKBEHRTWO)/,"N-BACK Behavior"
H_NBACKBEHAVG,/(H_allnbcorrect|H_allnbtrial)/,"N-BACK Behavior Average"
H_allnbcorrect,/(^tfmri_nback_all_beh_correct)/,"Correct Responses"
H_allnbtrial,/(^tfmri_nback_all_beh_2.back|^tfmri_nback_all_beh_0.back|^tfmri_nback_all_beh)/,"Trial"
H_NBACKBEHRONE,/(H_ronbcorrect|H_ronbtrial)/,"N-BACK Behavior Run 1"
H_ronbcorrect,/(^tfmri_nback_run1_beh_correct)/,"Correct Responses"
H_ronbtrial,/(^tfmri_nback_run1_beh_2.back|^tfmri_nback_run1_beh_0.back|^tfmri_nback_run1_beh)/,"Trial"
H_NBACKBEHRTWO,/(H_rtnbcorrect|H_rtnbtrial)/,"N-BACK Behavior Run 2"
H_rtnbcorrect,/(^tfmri_nback_run2_beh_correct)/,"Correct Responses"
H_rtnbtrial,/(^tfmri_nback_run2_beh_2.back|^tfmri_nback_run2_beh_0.back|^tfmri_nback_run2_beh)/,"Trial"


H_SSTAVGCSIS,/(H_sstcsisavgsem|H_sstcsisavgsemdp|H_sstcsisavgbw|H_sstcsisavgbwdp)/,"Correct Stop vs. Incorrect Stop Condition Average"
H_sstcsisavgsem,/(^tfmri_sst_all_correct.stop.vs.incorrect.stop_sem_cort.desikan|^tfmri_sst_all_correct.stop.vs.incorrect.stop_sem_subcort.aseg)/,"Standard Error of the Mean"
H_sstcsisavgsemdp,/(^tfmri_sst_all_correct.stop.vs.incorrect.stop_sem_cort.destrieux)/,"Standard Error of the Mean Destrieux Parcellations"
H_sstcsisavgbw,/(^tfmri_sst_all_correct.stop.vs.incorrect.stop_beta_cort.desikan|^tfmri_sst_all_correct.stop.vs.incorrect.stop_beta_subcort.aseg)/,"Beta Weights"
H_sstcsisavgbwdp,/(^tfmri_sst_all_correct.stop.vs.incorrect.stop_beta_cort.destrieux)/,"Beta Weights Destrieux Parcellations"
H_SSTROCSIS,/(H_sstcsisrosem|H_sstcsisrosemdp|H_sstcsisrobw|H_sstcsisrobwdp)/,"Correct Stop vs. Incorrect Stop Condition Run 1"
H_sstcsisrosem,/(^tfmri_sst_run1_correct.stop.vs.incorrect.stop_sem_cort.desikan|^tfmri_sst_run1_correct.stop.vs.incorrect.stop_sem_subcort.aseg)/,"Standard Error of the Mean"
H_sstcsisrosemdp,/(^tfmri_sst_run1_correct.stop.vs.incorrect.stop_sem_cort.destrieux)/,"Standard Error of the Mean Destrieux Parcellations"
H_sstcsisrobw,/(^tfmri_sst_run1_correct.stop.vs.incorrect.stop_beta_cort.desikan|^tfmri_sst_run1_correct.stop.vs.incorrect.stop_beta_subcort.aseg)/,"Beta Weights"
H_sstcsisrobwdp,/(^tfmri_sst_run1_correct.stop.vs.incorrect.stop_beta_cort.destrieux)/,"Beta Weights Destrieux Parcellations"
H_SSTRTCSIS,/(H_sstcsisrtsem|H_sstcsisrtsemdp|H_sstcsisrtbw|H_sstcsisrtbwdp)/,"Correct Stop vs. Incorrect Stop Condition Run 2"
H_sstcsisrtsem,/(^tfmri_sst_run2_correct.stop.vs.incorrect.stop_sem_cort.desikan|^tfmri_sst_run2_correct.stop.vs.incorrect.stop_sem_subcort.aseg)/,"Standard Error of the Mean"
H_sstcsisrtsemdp,/(^tfmri_sst_run2_correct.stop.vs.incorrect.stop_sem_cort.destrieux)/,"Standard Error of the Mean Destrieux Parcellations"
H_sstcsisrtbw,/(^tfmri_sst_run2_correct.stop.vs.incorrect.stop_beta_cort.desikan|^tfmri_sst_run2_correct.stop.vs.incorrect.stop_beta_subcort.aseg)/,"Beta Weights"
H_sstcsisrtbwdp,/(^tfmri_sst_run2_correct.stop.vs.incorrect.stop_beta_cort.destrieux)/,"Beta Weights Destrieux Parcellations"


H_TASKSST,/(H_SSTISVCG|H_SSTCSVCG|H_SSTCGVF|H_SSTASVCG|H_SSTCSVIS|H_SSTIGVIS|H_SSTIGVCG|H_BEHSST|H_SSTSETTING)/,"Stop Signal Task"
H_SSTSETTING,/(^tfmri_sst_all_beta_|^tfmri_sst_all_sem_|^tfmri_sst_run1_beta_|^tfmri_sst_run1_sem_|^tfmri_sst_run2_beta|^tfmri_sst_run2_sem_|^tfmri_sst_beh_|^tfmri_sst_nbeh_)/,"SST Settings"
H_BEHSST,/(H_AVGsstbeh|H_ROsstbeh|H_RTsstbeh)/,"SST Behavior"
H_AVGsstbeh,/(^tfmri_sst_all_beh)/,"SST Behavior Average"
H_ROsstbeh,/(^tfmri_sst_run1_beh)/,"SST Behavior Run 1"
H_RTsstbeh,/(^tfmri_sst_run2_beh)/,"SST Behavior Run2"
H_SSTISVCG,/(H_SSTAVGISCG|H_SSTROISCG|H_SSTRTISCG)/,"SST Incorrect Stop vs. Correct Go Condition"
H_SSTAVGISCG,/(H_sstiscgavgsem|H_sstiscgavgsemdp|H_sstiscgavgbeta|H_sstiscgavgbwdp)/,"Incorrect Stop vs. Correct Go Condition Average"
H_sstiscgavgsem,/(^tfmri_sst_all_incorrect.stop.vs.correct.go_sem_cort.desikan|^tfmri_sst_all_incorrect.stop.vs.correct.go_sem_subcort.aseg)/,"Standard Error of the Mean"
H_sstiscgavgsemdp,/(^tfmri_sst_all_incorrect.stop.vs.correct.go_sem_cort.destrieux)/,"Standard Error of the Mean Destrieux Parcellations"
H_sstiscgavgbeta,/(^tfmri_sst_all_incorrect.stop.vs.correct.go_beta_cort.desikan|^tfmri_sst_all_incorrect.stop.vs.correct.go_beta_subcort.aseg)/,"Beta Weights"
H_sstiscgavgbwdp,/(^tfmri_sst_all_incorrect.stop.vs.correct.go_beta_cort.destrieux)/,"Beta Weights Destrieux Parcellations"
H_SSTROISCG,/(H_sstiscgrosem|H_sstiscgrosemdp|H_sstiscgbeta|H_sstiscgrobwdp)/,"Incorrect Stop vs. Correct Go Condition Run 1"
H_sstiscgrosem,/(^tfmri_sst_run1_incorrect.stop.vs.correct.go_sem_cort.desikan|^tfmri_sst_run1_incorrect.stop.vs.correct.go_sem_subcort.aseg)/,"Standard Error of the Mean"
H_sstiscgrosemdp,/(^tfmri_sst_run1_incorrect.stop.vs.correct.go_sem_cort.destrieux)/,"Standard Error of the Mean Destrieux Parcellations"
H_sstiscgbeta,/(^tfmri_sst_run1_incorrect.stop.vs.correct.go_beta_cort.desikan|^tfmri_sst_run1_incorrect.stop.vs.correct.go_beta_subcort.aseg)/,"Beta Weights"
H_sstiscgrobwdp,/(^tfmri_sst_run1_incorrect.stop.vs.correct.go_beta_cort.destrieux)/,"Beta Weights Destrieux Parcellations"
H_SSTRTISCG,/(H_sstiscgrtsem|H_sstiscgrtsemdp|H_sstiscgrtbeta|H_sstiscgrtbwdp)/,"Incorrect Stop vs. Correct Go Condition Run 2"
H_sstiscgrtsem,/(^tfmri_sst_run2_incorrect.stop.vs.correct.go_sem_cort.desikan|^tfmri_sst_run2_incorrect.stop.vs.correct.go_sem_subcort.aseg)/,"Standard Error of the Mean"
H_sstiscgrtsemdp,/(^tfmri_sst_run2_incorrect.stop.vs.correct.go_sem_cort.destrieux)/,"Standard Error of the Mean Destrieux Parcellations"
H_sstiscgrtbeta,/(^tfmri_sst_run2_incorrect.stop.vs.correct.go_beta_cort.desikan|^tfmri_sst_run2_incorrect.stop.vs.correct.go_beta_subcort.aseg)/,"Beta Weights"
H_sstiscgrtbwdp,/(^tfmri_sst_run2_incorrect.stop.vs.correct.go_beta_cort.destrieux)/,"Beta Weights Destrieux Parcellations"


H_SSTCSVCG,/(H_SSTAVGCSCG|H_SSTROCSCG|H_SSTRTCSCG)/,"SST Correct Stop vs. Correct Go Condition"
H_SSTAVGCSCG,/(H_sstcscgavgsem|H_sstcscgavgsemdp|H_sstcscgavgbeta|H_sstcscgavgwdp)/,"Correct Stop vs. Correct Go Condition Average"
H_sstcscgavgsem,/(^tfmri_sst_all_correct.stop.vs.correct.go_sem_cort.desikan|^tfmri_sst_all_correct.stop.vs.correct.go_sem_subcort.aseg)/,"Standard Error of the Mean"
H_sstcscgavgsemdp,/(^tfmri_sst_all_correct.stop.vs.correct.go_sem_cort.destrieux)/,"Standard Error of the Mean Destrieux Parcellations"
H_sstcscgavgbeta,/(^tfmri_sst_all_correct.stop.vs.correct.go_beta_cort.desikan|^tfmri_sst_all_correct.stop.vs.correct.go_beta_subcort.aseg)/,"Beta Weights"
H_sstcscgavgwdp,/(^tfmri_sst_all_correct.stop.vs.correct.go_beta_cort.destrieux)/,"Beta Weights Destrieux Parcellations"
H_SSTROCSCG,/(H_sstcscgrosem|H_sstcscgrosemdp|H_sstcscgrobeta|H_sstcscgrobwdp)/,"Correct Stop vs. Correct Go Condition Run 1"
H_sstcscgrosem,/(^tfmri_sst_run1_correct.stop.vs.correct.go_sem_cort.desikan|^tfmri_sst_run1_correct.stop.vs.correct.go_sem_subcort.aseg)/,"Standard Error of the Mean"
H_sstcscgrosemdp,/(^tfmri_sst_run1_correct.stop.vs.correct.go_sem_cort.destrieux)/,"Standard Error of the Mean Destrieux Parcellations"
H_sstcscgrobeta,/(^tfmri_sst_run1_correct.stop.vs.correct.go_beta_cort.desikan|^tfmri_sst_run1_correct.stop.vs.correct.go_beta_subcort.aseg)/,"Beta Weights"
H_sstcscgrobwdp,/(^tfmri_sst_run1_correct.stop.vs.correct.go_beta_cort.destrieux)/,"Beta Weights Destrieux Parcellations"
H_SSTRTCSCG,/(H_sstcscgrtsem|H_sstcscgrtsemdp|H_sstcscgrtbw|H_sstcscgrtbwdp)/,"Correct Stop vs. Correct Go Condition Run 2"
H_sstcscgrtsem,/(^tfmri_sst_run2_correct.stop.vs.correct.go_sem_cort.desikan|^tfmri_sst_run2_correct.stop.vs.correct.go_sem_subcort.aseg)/,"Standard Error of the Mean"
H_sstcscgrtsemdp,/(^tfmri_sst_run2_correct.stop.vs.correct.go_sem_cort.destrieux)/,"Standard Error of the Mean Destrieux Parcellations"
H_sstcscgrtbw,/(^tfmri_sst_run2_correct.stop.vs.correct.go_beta_cort.desikan|^tfmri_sst_run2_correct.stop.vs.correct.go_beta_subcort.aseg)/,"Beta Weights"
H_sstcscgrtbwdp,/(^tfmri_sst_run2_correct.stop.vs.correct.go_beta_cort.destrieux)/,"Beta Weights Destrieux Parcellations"

H_SSTCGVF,/(H_SSTAVGCGF|H_SSTROCGF|H_SSTRTCGF)/,"SST Correct Go vs. Fixation Condition"
H_SSTAVGCGF,/(H_sstcgfavgsem|H_sstcgfavgsemdp|H_sstcgfavgbw|H_sstcgfavgbwdp)/,"Correct Go vs. Fixation Condition Average"
H_sstcgfavgsem,/(^tfmri_sst_all_correct.go.vs.fixation_sem_cort.desikan|^tfmri_sst_all_correct.go.vs.fixation_sem_subcort.aseg)/,"Standard Error of the Mean"
H_sstcgfavgsemdp,/(^tfmri_sst_all_correct.go.vs.fixation_sem_cort.destrieux)/,"Standard Error of the Mean Destrieux Parcellations"
H_sstcgfavgbw,/(^tfmri_sst_all_correct.go.vs.fixation_beta_cort.desikan|^tfmri_sst_all_correct.go.vs.fixation_beta_subcort.aseg)/,"Beta Weights"
H_sstcgfavgbwdp,/(^tfmri_sst_all_correct.go.vs.fixation_beta_cort.destrieux)/,"Beta Weights Destrieux Parcellations"
H_SSTROCGF,/(H_sstcgfrosem|H_sstcgfrosemdp|H_sstcgfrobw|H_sstcgfrpbwdp)/,"Correct Go vs. Fixation Condition Run 1"
H_sstcgfrosem,/(^tfmri_sst_run1_correct.go.vs.fixation_sem_cort.desikan|^tfmri_sst_run1_correct.go.vs.fixation_sem_subcort.aseg)/,"Standard Error of the Mean"
H_sstcgfrosemdp,/(^tfmri_sst_run1_correct.go.vs.fixation_sem_cort.destrieux)/,"Standard Error of the Mean Destrieux Parcellations"
H_sstcgfrobw,/(^tfmri_sst_run1_correct.go.vs.fixation_beta_cort.desikan|^tfmri_sst_run1_correct.go.vs.fixation_beta_subcort.aseg)/,"Beta Weights"
H_sstcgfrpbwdp,/(^tfmri_sst_run1_correct.go.vs.fixation_beta_cort.destrieux)/,"Beta Weights Destrieux Parcellations"
H_SSTRTCGF,/(H_sstcgfrtsem|H_sstcgfrtsemdp|H_sstcgfrtbw|H_sstcgfrtbwdp)/,"Correct Go vs. Fixation Condition Run 2"
H_sstcgfrtsem,/(^tfmri_sst_run2_correct.go.vs.fixation_sem_cort.desikan|^tfmri_sst_run2_correct.go.vs.fixation_sem_subcort.aseg)/,"Standard Error of the Mean"
H_sstcgfrtsemdp,/(^tfmri_sst_run2_correct.go.vs.fixation_sem_cort.destrieux)/,"Standard Error of the Mean Destrieux Parcellations"
H_sstcgfrtbw,/(^tfmri_sst_run2_correct.go.vs.fixation_beta_cort.desikan|^tfmri_sst_run2_correct.go.vs.fixation_beta_subcort.aseg)/,"Beta Weights"
H_sstcgfrtbwdp,/(^tfmri_sst_run2_correct.go.vs.fixation_beta_cort.destrieux)/,"Beta Weights Destrieux Parcellations"



H_SSTASVCG,/(H_SSTAVGASCG|H_SSTROASCG|H_SSTRTASCG)/,"SST Any Stop vs. Correct Go Condition"
H_SSTAVGASCG,/(H_sstascgavgsem|H_sstascgavgsemdp|H_sstascgavgbw|H_sstascgavgbwdp)/,"Any Stop vs. Correct Go Condition Average"
H_sstascgavgsem,/(^tfmri_sst_all_any.stop.vs.correct.go_sem_cort.desikan|^tfmri_sst_all_any.stop.vs.correct.go_sem_subcort.aseg)/,"Standard Error of the Mean"
H_sstascgavgsemdp,/(^tfmri_sst_all_any.stop.vs.correct.go_sem_cort.destrieux)/,"Standard Error of the Mean Destrieux Parcellations"
H_sstascgavgbw,/(^tfmri_sst_all_any.stop.vs.correct.go_beta_cort.desikan|^tfmri_sst_all_any.stop.vs.correct.go_beta_subcort.aseg)/,"Beta Weights"
H_sstascgavgbwdp,/(^tfmri_sst_all_any.stop.vs.correct.go_beta_cort.destrieux)/,"Beta Weights Destrieux Parcellations"
H_SSTROASCG,/(H_sstascgrosem|H_sstascgrosemdp|H_sstascgrobw|H_sstascgrobwdp)/,"Any Stop vs. Correct Go Condition Run 1"
H_sstascgrosem,/(^tfmri_sst_run1_any.stop.vs.correct.go_sem_cort.desikan|^tfmri_sst_run1_any.stop.vs.correct.go_sem_subcort.aseg)/,"Standard Error of the Mean"
H_sstascgrosemdp,/(^tfmri_sst_run1_any.stop.vs.correct.go_sem_cort.destrieux)/,"Standard Error of the Mean Destrieux Parcellations"
H_sstascgrobw,/(^tfmri_sst_run1_any.stop.vs.correct.go_beta_cort.desikan|^tfmri_sst_run1_any.stop.vs.correct.go_beta_subcort.aseg)/,"Beta Weights"
H_sstascgrobwdp,/(^tfmri_sst_run1_any.stop.vs.correct.go_beta_cort.destrieux)/,"Beta Weights Destrieux Parcellations"
H_SSTRTASCG,/(H_sstascgrtsem|H_sstascgrtsemdp|H_sstascgrtbw|H_sstascgrtbwdp)/,"Any Stop vs. Correct Go Condition Run 2"
H_sstascgrtsem,/(^tfmri_sst_run2_any.stop.vs.correct.go_sem_cort.desikan|^tfmri_sst_run2_any.stop.vs.correct.go_sem_subcort.aseg)/,"Standard Error of the Mean"
H_sstascgrtsemdp,/(^tfmri_sst_run2_any.stop.vs.correct.go_sem_cort.destrieux)/,"Standard Error of the Mean Destrieux Parcellations"
H_sstascgrtbw,/(^tfmri_sst_run2_any.stop.vs.correct.go_beta_cort.desikan|^tfmri_sst_run2_any.stop.vs.correct.go_beta_subcort.aseg)/,"Beta Weights"
H_sstascgrtbwdp,/(^tfmri_sst_run2_any.stop.vs.correct.go_beta_cort.destrieux)/,"Beta Weights Destrieux Parcellations"

H_SSTCSVIS,/(H_SSTAVGCSIS|H_SSTROCSIS|H_SSTRTCSIS)/,"SST Correct Stop vs. Incorrect Stop Condition"
H_SSTAVGCSIS,/(H_sstcsisavgsem|H_sstcsisavgsemdp|H_sstcsisavgbw|H_sstcsisavgbwdp)/,"Correct Stop vs. Incorrect Stop Condition Average"
H_sstcsisavgsem,/(^tfmri_sst_all_correct.stop.vs.incorrect.stop_sem_cort.desikan|^tfmri_sst_all_correct.stop.vs.incorrect.stop_sem_subcort.aseg)/,"Standard Error of the Mean"
H_sstcsisavgsemdp,/(^tfmri_sst_all_correct.stop.vs.incorrect.stop_sem_cort.destrieux)/,"Standard Error of the Mean Destrieux Parcellations"
H_sstcsisavgbw,/(^tfmri_sst_all_correct.stop.vs.incorrect.stop_beta_cort.desikan|^tfmri_sst_all_correct.stop.vs.incorrect.stop_beta_subcort.aseg)/,"Beta Weights"
H_sstcsisavgbwdp,/(^tfmri_sst_all_correct.stop.vs.incorrect.stop_beta_cort.destrieux)/,"Beta Weights Destrieux Parcellations"
H_SSTROCSIS,/(H_sstcsisrosem|H_sstcsisrosemdp|H_sstcsisrobw|H_sstcsisrobwdp)/,"Correct Stop vs. Incorrect Stop Condition Run 1"
H_sstcsisrosem,/(^tfmri_sst_run1_correct.stop.vs.incorrect.stop_sem_cort.desikan|^tfmri_sst_run1_correct.stop.vs.incorrect.stop_sem_subcort.aseg)/,"Standard Error of the Mean"
H_sstcsisrosemdp,/(^tfmri_sst_run1_correct.stop.vs.incorrect.stop_sem_cort.destrieux)/,"Standard Error of the Mean Destrieux Parcellations"
H_sstcsisrobw,/(^tfmri_sst_run1_correct.stop.vs.incorrect.stop_beta_cort.desikan|^tfmri_sst_run1_correct.stop.vs.incorrect.stop_beta_subcort.aseg)/,"Beta Weights"
H_sstcsisrobwdp,/(^tfmri_sst_run1_correct.stop.vs.incorrect.stop_beta_cort.destrieux)/,"Beta Weights Destrieux Parcellations"
H_SSTRTCSIS,/(H_sstcsisrtsem|H_sstcsisrtsemdp|H_sstcsisrtbw|H_sstcsisrtbwdp)/,"Correct Stop vs. Incorrect Stop Condition Run 2"
H_sstcsisrtsem,/(^tfmri_sst_run2_correct.stop.vs.incorrect.stop_sem_cort.desikan|^tfmri_sst_run2_correct.stop.vs.incorrect.stop_sem_subcort.aseg)/,"Standard Error of the Mean"
H_sstcsisrtsemdp,/(^tfmri_sst_run2_correct.stop.vs.incorrect.stop_sem_cort.destrieux)/,"Standard Error of the Mean Destrieux Parcellations"
H_sstcsisrtbw,/(^tfmri_sst_run2_correct.stop.vs.incorrect.stop_beta_cort.desikan|^tfmri_sst_run2_correct.stop.vs.incorrect.stop_beta_subcort.aseg)/,"Beta Weights"
H_sstcsisrtbwdp,/(^tfmri_sst_run2_correct.stop.vs.incorrect.stop_beta_cort.destrieux)/,"Beta Weights Destrieux Parcellations"

H_SSTIGVIS,/(H_SSTAVGIGIS|H_SSTROIGIS|H_SSTRTIGIS)/,"SST Incorrect Go vs. Incorrect Stop Condition"
H_SSTAVGIGIS,/(H_sstigisavgsem|H_sstigisavgsemdp|H_sstigisavgbw|H_sstigisavgbwdp)/,"Incorrect Go vs. Incorrect Stop Condition Average"
H_sstigisavgsem,/(^tfmri_sst_all_incorrect.go.vs.incorrect.stop_sem_cort.desikan|^tfmri_sst_all_incorrect.go.vs.incorrect.stop_sem_subcort.aseg)/,"Standard Error of the Mean"
H_sstigisavgsemdp,/(^tfmri_sst_all_incorrect.go.vs.incorrect.stop_sem_cort.destrieux)/,"Standard Error of the Mean Destrieux Parcellations"
H_sstigisavgbw,/(^tfmri_sst_all_incorrect.go.vs.incorrect.stop_beta_cort.desikan|^tfmri_sst_all_incorrect.go.vs.incorrect.stop_beta_subcort.aseg)/,"Beta Weights"
H_sstigisavgbwdp,/(^tfmri_sst_all_incorrect.go.vs.incorrect.stop_beta_cort.destrieux)/,"Beta Weights Destrieux Parcellations"
H_SSTROIGIS,/(H_sstigisrosem|H_sstigisrosemdp|H_sstigisrobw|H_sstigisrobwdp)/,"Incorrect Go vs. Incorrect Stop Condition Run 1"
H_sstigisrosem,/(^tfmri_sst_run1_incorrect.go.vs.incorrect.stop_sem_cort.desikan|^tfmri_sst_run1_incorrect.go.vs.incorrect.stop_sem_subcort.aseg)/,"Standard Error of the Mean"
H_sstigisrosemdp,/(^tfmri_sst_run1_incorrect.go.vs.incorrect.stop_sem_cort.destrieux)/,"Standard Error of the Mean Destrieux Parcellations"
H_sstigisrobw,/(^tfmri_sst_run1_incorrect.go.vs.incorrect.stop_beta_cort.desikan|^tfmri_sst_run1_incorrect.go.vs.incorrect.stop_beta_subcort.aseg)/,"Beta Weights"
H_sstigisrobwdp,/(^tfmri_sst_run1_incorrect.go.vs.incorrect.stop_beta_cort.destrieux)/,"Beta Weights Destrieux Parcellations"
H_SSTRTIGIS,/(H_sstigisrtsem|H_sstigisrtsemdp|H_sstigisrtbw|H_sstigisrtbwdp)/,"Incorrect Go vs. Incorrect Stop Condition Run 2"
H_sstigisrtsem,/(^tfmri_sst_run2_incorrect.go.vs.incorrect.stop_sem_cort.desikan|^tfmri_sst_run2_incorrect.go.vs.incorrect.stop_sem_subcort.aseg)/,"Standard Error of the Mean"
H_sstigisrtsemdp,/(^tfmri_sst_run2_incorrect.go.vs.incorrect.stop_sem_cort.destrieux)/,"Standard Error of the Mean Destrieux Parcellations"
H_sstigisrtbw,/(^tfmri_sst_run2_incorrect.go.vs.incorrect.stop_beta_cort.desikan|^tfmri_sst_run2_incorrect.go.vs.incorrect.stop_beta_subcort.aseg)/,"Beta Weights"
H_sstigisrtbwdp,/(^tfmri_sst_run2_incorrect.go.vs.incorrect.stop_beta_cort.destrieux)/,"Beta Weights Destrieux Parcellations"

H_SSTIGVCG,/(H_SSTAVGIGCG|H_SSTROIGCG|H_SSTRTIGCG)/,"SST Incorrect Go vs. Correct Go Condition"
H_SSTAVGIGCG,/(H_sstigcgavdsem|H_sstigcgavgsemdp|H_sstigcgavgbw|H_sstigcgavgbwdp)/,"Incorrect Go vs. Correct Go Condition Average"
H_sstigcgavdsem,/(^tfmri_sst_all_incorrect.go.vs.correct.go_sem_cort.desikan|^tfmri_sst_all_incorrect.go.vs.correct.go_sem_subcort.aseg)/,"Standard Error of the Mean"
H_sstigcgavgsemdp,/(^tfmri_sst_all_incorrect.go.vs.correct.go_sem_cort.destrieux)/,"Standard Error of the Mean Destrieux Parcellations"
H_sstigcgavgbw,/(^tfmri_sst_all_incorrect.go.vs.correct.go_beta_cort.desikan|^tfmri_sst_all_incorrect.go.vs.correct.go_beta_subcort.aseg)/,"Beta Weights"
H_sstigcgavgbwdp,/(^tfmri_sst_all_incorrect.go.vs.correct.go_beta_cort.destrieux)/,"Beta Weights Destrieux Parcellations"
H_SSTROIGCG,/(H_sstigcgrosem|H_sstigcgrosemdp|H_sstigcgrobw|H_sstigcgrobwdp)/,"Incorrect Go vs. Correct Go Condition Run 1"
H_sstigcgrosem,/(^tfmri_sst_run1_incorrect.go.vs.correct.go_sem_cort.desikan|^tfmri_sst_run1_incorrect.go.vs.correct.go_sem_subcort.aseg)/,"Standard Error of the Mean"
H_sstigcgrosemdp,/(^tfmri_sst_run1_incorrect.go.vs.correct.go_sem_cort.destrieux)/,"Standard Error of the Mean Destrieux Parcellations"
H_sstigcgrobw,/(^tfmri_sst_run1_incorrect.go.vs.correct.go_beta_cort.desikan|^tfmri_sst_run1_incorrect.go.vs.correct.go_beta_subcort.aseg)/,"Beta Weights"
H_sstigcgrobwdp,/(^tfmri_sst_run1_incorrect.go.vs.correct.go_beta_cort.destrieux)/,"Beta Weights Destrieux Parcellations"
H_SSTRTIGCG,/(H_sstigcgrtsem|H_sstigcgrtsemdp|H_sstigcgrtbw|H_sstigcgrtbwdp)/,"Incorrect Go vs. Correct Go Condition Run 2"
H_sstigcgrtsem,/(^tfmri_sst_run2_incorrect.go.vs.correct.go_sem_cort.desikan|^tfmri_sst_run2_incorrect.go.vs.correct.go_sem_subcort.aseg)/,"Standard Error of the Mean"
H_sstigcgrtsemdp,/(^tfmri_sst_run2_incorrect.go.vs.correct.go_sem_cort.destrieux)/,"Standard Error of the Mean Destrieux Parcellations"
H_sstigcgrtbw,/(^tfmri_sst_run2_incorrect.go.vs.correct.go_beta_cort.desikan|^tfmri_sst_run2_incorrect.go.vs.correct.go_beta_subcort.aseg)/,"Beta Weights"
H_sstigcgrtbwdp,/(^tfmri_sst_run2_incorrect.go.vs.correct.go_beta_cort.destrieux)/,"Beta Weights Destrieux Parcellations"
