root,/(H_Otther|H_Suum|H_Biiospes|H_Cuultenv|H_Heealthmh|H_Suubst|H_Neeuro|H_Immaging|H_Deemo|H_Reeshis)/,"ABCD"
H_Otther,/(H_Sccreenr)/i,"Other"
H_Reeshis,/(H_geoaddr1|H_geoaddr2|H_geoaddr3|H_geoaddr4|H_geoaddr5)/i,"Residential History Derived/Geolocation Scores"
H_geoaddr1,/(^reshist_addr1)/i,"Address 1"
H_geoaddr2,/(^reshist_addr2)/i,"Address 2"
H_geoaddr3,/(^reshist_addr3)/i,"Address 3"
H_geoaddr4,/(^reshist_addr4)/i,"Address 4"
H_geoaddr5,/(^reshist_addr5)/i,"Address 5"
#H_Suum,/(mean|total)/i,"Summary Measures"
H_Biiospes,/(H_Ruutgr|H_Baals|H_Toox|H_Haair|H_Saalpha|H_Saalphs|H_Ruucdr)/i,"Biospecimens"
H_Ruutgr,/(^rtg_rs)/i,"Rutgers Biosamples"
H_Baals,/(^biospec_alc)/i,"Alcohol Screen- Breathalyzer"
H_Toox,/(tox_|tox1_|tox2_)/i,"Toxicology"
H_Haair,/(^biospec_hair)/i,"Hair Sample"
H_Saalpha,/(hormone_sal_|^hormon_sal)/i,"Saliva Pubertal Hormone Assay"
H_Saalphs,/(hormone_scr_)/i,"Saliva Pubertal Hormone Scores"
H_Ruucdr,/(H_Saaliva|H_Bllood)/i,"Youth Genetic (RUCDR & GBLD)"
H_Saaliva,/(rtg_saliva_|dna_saliva_)/i,"Saliva"
H_Bllood,/(rtg_saliva_|dna_blood_)/i,"Blood"
H_Cuultenv,/(H_Prrosoc|H_Accultn|H_Paarmon|H_Crrpbi|H_Faamenv|H_Neeighbd|H_Srrpf|H_Meeimr|H_Viia|H_Meexam|H_Naatvam)/i,"Culture & Environment"
H_Prrosoc,/(prosocial_|^psb)/i,"Prosocial Behavior"
H_Accultn,/(accult_)/i,"PhenX Acculturation"
H_Paarmon,/(^parental_monitoring)/i,"Parental Monitoring"
H_Crrpbi,/(^crpbi_|crpbi_y_ss_mother_nm|crpbi_mom|crpbi_caregiver)/i,"Children's Report of Parental Behavior Inventory (CRPBI) Acceptance Scale"
H_Faamenv,/(^fes_)/i,"PhenX Family Environment Scale"
H_Neeighbd,/(^neighb|neighborhood_crime_y|^nsc_|^neighborhood|^nei_)/i,"PhenX Neighborhood Safety & Crime"
H_Srrpf,/(^srpf_|srpf_y_ss_iiss_nt|^school_)/i,"PhenX School Risk & Protective Factor"

H_Meeimr,/(meim_)/i,"Multi-Group Ethnic Identity Measure-R (MEIM-R)"
H_Viia,/(^via)/i,"Vancouver Index of Acculturation"
H_Meexam,/(^mex|^macvs_)/i,"Mexican American Cultural Values Scale"
H_Naatvam,/(^native_amer_accult_)/i,"Native American Cultural Values"
H_Heealthmh,/(H_Annthmets|H_Puubdev|H_Prrodro|H_Riisk|H_Sccreen|H_Uppps|H_Biisbas|H_Reesilnc|H_Bppm|H_Deeliqc|H_Meedicat|H_Faamhx|H_Deemogx|H_Deevhx|H_Meedhx|H_Tbbisc|H_Slleep|H_Spports|H_Geenbhv|H_Chhildbv|H_Addultraw|H_Addultsc|H_SSSRS|H_Accswt)/i,"Mental & Physical Health"
H_Sccreenr,/(^scrn_)/i,"Screener Questionnaire"
H_Annthmets,/(anthro_)/i,"Anthropometrics"
H_Puubdev,/(^pubertdev_)/i,"Pubertal Development"
H_Prrodro,/(^prodrom_psych)/i,"Prodromal Psychosis"
H_Riisk,/(physical_activity)/i,"Risk & Behavior"
H_Sccreen,/(^stq_|^screen)/i,"Screen Time"
H_Uppps,/(^upps)/i,"UPPS-P Impulse Behavior Scale"
H_Biisbas,/(^bis_y_ss|bisbas)/i,"Behavioral Inhibition/Behavioral Approach System Scales (BIS/BAS)"
H_Reesilnc,/(^resiliency)/i,"Resiliency"
H_Kssadsbi,/(^kbi_)/i,"KSADS Background Items"
H_Paarntlm,/(pgbi_|parent_monitor_)/i,"Parental Monitoring"
H_Kssads,/(^ksads_)/i,"KSADS"

H_Meedicat,/(rx_med|prescribe_med_|prn_medicine_|number_prescribed_|units_prescription_|^strength_|^med|^otc_|^units_|^caff_ago|^caff_24)/i,"Medications"
H_Faamhx,/(^famhx_|^q|fam_history_|^fhx_|^famhx)/i,"Family History"
H_Deemogx,/(^demo_|fam_roster_)/i,"Demographics"
H_Deevhx,/(^devhx_)/i,"Developmental History"
H_Meedhx,/(^medhx_)/i,"Medical History"
H_Tbbisc,/(^tbi_|^brain_injury_)/i,"TBI Screen"
H_Slleep,/(^sds_p|^sleep)/i,"Sleep Disturbances"
H_Spports,/(^sai_p_|^sai_ss)/i,"Sports & Activities"
H_Geenbhv,/(^pgbi_|gen_child_|^gbi_)/i,"General Behavior"
H_Chhildbv,/(^cbcl_)/i,"Child Behavior Checklist"
H_Addultraw,/(^asr_q)/i,"Adult Self Report (Raw Data)"
H_Addultsc,/(^asr_scr)/i,"Adult Self Report (Scores)"
H_Accswt,/(^acs_wi_|^demo_acs_wi)/i,"ACS Post Stratification Weights"
H_Suubst,/(H_Paarntrul|H_TLLFB|H_Issip|H_Toobac|H_Maarij|H_Caaffn|H_Peerdev|H_AEEQ|H_Accute|H_Haangovr|H_RAAPI|H_ASSCQ|H_Toobacute|H_Deepnic|H_MEEEQ|H_Mjjacute|H_Maapi|H_Daapi|H_PLLUS|H_Paarntrul|H_Coomm|H_TLLFB)/i,"Substance Use"
H_TLLFB,/(^tlfb_)/i,"Timeline Follow-Back Survey"
H_Issip,/(isip_)/i,"iSay II Q2 Sipping Items"
H_Toobac,/(first_nicotine)/i,"Tobacco- Low level"
H_Maarij,/(first_mj)/i,"Marijuana- Low level"
H_Caaffn,/(^su_caff)/i,"Caffeine Intake Survey"
H_Peerdev,/(^peer_deviance_)/i,"PhenX Peer Group Deviance Survey"

H_Accute,/(subj_resp_alc_)/i,"Alcohol-Acute Subjective Response"
H_Paarntrul,/(parent_rules_)/i,"Parent Rules"
H_Haangovr,/(^su_hangover)/i,"Hangover Symptoms Scale"
H_RAAPI,/(rapi_section)/i,"Rutgers Alcohol Problem Index (RAPI)"
H_Toobacute,/(^subj_resp_nic)/i,"Tobacco-Acute Subjective"
H_Deepnic,/(path_nic_dep)/i,"Nicotine Dependence (PATH)"
H_Mjjacute,/(sub_res_mj)/i,"Marijuana- Acute Subjective Response"
H_Maapi,/(^su_mapi_)/i,"Marijuana Problem Index (MAPI)"
H_Daapi,/(^su_dapi)/i,"Drug Problem Index (DAPI)"
H_PLLUS,/(^pls)/i,"Participant Last Use Survey (PLUS)"
H_Paarntrul,/(^prq)/i,"Parental Rules"
H_Coomm,/(^su_crpf)/i,"PhenX Community Risk & Protective Factors"

H_Neeuro,/(H_Viision|H_Haand|H_Nccog|H_Niihtbx|H_RAAVLT|H_Caash|H_Liitle)/i,"Neurocognition"
H_Viision,/(snellen_)/i,"Vision Screener"
H_Haand,/(^ehi)/i,"Hand Dominance"
H_Niihtbx,/(nihtbx)/i,"NIH Toolbox"
H_RAAVLT,/(pea_)/i,"RAVLT + Matrix Reasoning"
H_Caash,/(cash_choice_task)/i,"Cash Choice"
H_Liitle,/(^lmt_)/i,"Little Man Task"
H_Immaging,/(H_IMMQC|H_Diifmri|H_Prrescan|H_Poostscan|H_FSSQC|H_RAASCAN|H_Mrrif|^H_TASKMRI$|H_TTSST|H_TNBBACK|H_Beetagp|H_Nbback|H_Ssmri|H_Iqqcraw|H_Iqqcscr|H_Beehsst|H_Beehnb|H_Miidbeta|H_Rssvar|H_MIIDts|H_RSSSFM)/i,"Imaging"
H_IMMQC,/(H_IQCT1w|H_IQCT2w|H_IQCDTI|H_IQCMID|H_IQCSST|H_IQCNBACK)/i,"Imaging Quality Control (Summary)"
H_IQCT1w,/(^fsqc_qc$)/i,"anatomical T1 weighted"
H_IQCT2w,/(fsqc_qc|iqc_t2_ok_ser)/i,"anatomical T2 weighted"
H_IQCDTI,/(fsqc_qc|dmri_dti_postqc_qc)/i,"diffusion"
H_IQCMID,/(fsqc_qc|tfmri_mid_beh_perform.flag|tfmri_mid_all_beta_dof|tfmri_mid_all_sem_dof)/i,"task MRI MID task"
H_IQCSST,/(fsqc_qc|tfmri_sst_beh_perform.flag|tfmri_sst_all_beta_dof|tfmri_sst_all_sem_dof)/i,"task MRI SST task"
H_IQCNBACK,/(fsqc_qc|tfmri_nback_beh_perform.flag|tfmri_nback_all_beta_dof|tfmri_nback_all_sem_dof)/i,"task MRI NBACK task"

H_Ssmri,/(H_Sssmrthick|H_Ssmrsulc|H_Ssmrarea|H_Ssmrvol|H_Ssmrtone|H_Ssmrttwo)/i,"FreeSurfer metrics (sMRI)"
H_Sssmrthick,/(H_Thhickrh|H_Thhicklh)/i,"Thickness"
H_Thhickrh,/(^smri_thick.*rh$)/i,"Right Hemisphere"
H_Thhicklh,/(^smri_thick.*lh$)/i,"Left Hemisphere"
H_Ssmrsulc,/(H_Ssulcrh|H_Ssulclh)/i,"Sulcal Depth"
H_Ssulcrh,/(^smri_sulc.*rh$)/i,"Right Hemisphere"
H_Ssulclh,/(^smri_sulc.*lh$)/i,"Left Hemisphere"
H_Ssmrarea,/(H_Aarearh|H_Aarealh)/i,"Area"
H_Aarearh,/(^smri_area.*rh$)/i,"Right Hemisphere"
H_Aarealh,/(^smri_area.*lh$)/i,"Left Hemisphere"
H_Ssmrvol,/(H_Vvolrh|H_Vvollh)/i,"Volume"
H_Vvolrh,/(^smri_vol.*rh$)/i,"Right Hemisphere"
H_Vvollh,/(^smri_vol.*lh$)/i,"Left Hemisphere"
H_Ssmrtone,/(H_Ttonerh|H_Ttonelh)/i,"T1 Intensity"
H_Ttonerh,/(^smri_t1.*rh$)/i,"Right Hemisphere"
H_Ttonelh,/(^smri_t1.*lh$)/i,"Left Hemisphere"
H_Ssmrttwo,/(H_Tttworh|H_Tttwolh)/i,"T2 Intensity"
H_Tttworh,/(^smri_t2.*rh$)/i,"Right Hemisphere"
H_Tttwolh,/(^smri_t2.*lh$)/i,"Left Hemisphere"
H_Prrescan,/(^prescan)/i,"Pre-Scan Questionnaire"
H_Poostscan,/(^postscan)/i,"Post-Scan Questionnaire"
H_FSSQC,/(^fsqc)/i,"FreeSurfer QC"
H_RAASCAN,/(^ra_scan)/i,"RA Scanning Checklist and Notes"
H_Mrrif,/(^mrif_)/i,"MR Findings"

H_Iqqcraw,/(^iqc_)/i,"Imaging Quality Control (Raw)"
H_Diifmri,/(H_Dtti|H_Reestriction)/i,"Diffusion MRI"
H_Dtti,/(^dmri_dti.)/i,"Diffusion Imaging (dMRI DTI)"
H_Beehrec,/(^tfmri_rec_)/i,"Behavior REC"
H_Rssvar,/(^rsfm)/i,"Resting-state fMRI (rsfMRI)" 
H_Reestriction,/(H_Rssi|H_Mrrirsi|H_Rssimri|H_Rssssi|H_Rsssssi|H_Rssssssi)/i,"Restriction Spectrum Imaging (dMRI RSI)"
H_Rssi,/(^dmri_rsi.n0.)/i,"dMRI RSI-Part 1"
H_Mrrirsi,/(^dmri_rsi.nd.)/i,"dMRI RSI-Part 2"
H_Rssimri,/(^dmri_rsi.nt.)/i,"dMRI RSI-Part 3"
H_Rssssi,/(^dmri_rsi.vol)/i,"dMRI RSI-Part 4"
H_Rsssssi,/(^dmri_rsi_mean.|dmri_rsi_visitid)/i,"dMRI RSI-Part 5"
H_Rssfm,/(rsfm_var)/i,"MRI Resting State Temporal Variance"



H_Deemo,/(abcd_site|demo_gender_id_v2$|demo_sex_v2|^acs_wi_post$|^interview_age|rel_family_id|rel_group_id|rel_relationship|demo_prnt_marital_v2$|high.educ|^married$|^female$|^race.ethnicity|household.income|dti_manufacturers_modelname)/i,"Demographic (Core)"
H_all,/.*/,"All Measures"

H_TASKMRI,/(^H_TASKMID$|^H_TASKSST$|^H_TASKNBACK$|H_Beehrec)/,"Task MRI"

H_TASKMID,/(H_MIDCOONAOR|H_MIDCOONAOLR|H_MIDCOONAOSR|H_MIDCONNLPNF|H_MIDCONNRPNF|^H_MIDCOONAOPRVSNF$|^H_MIDCOONAOPLVSNF$|^H_MIDCOONAOSRVSNF$|^H_MIDCOONAOLRVSSR$|^H_MIDCOONAOLLVSNC$|^H_MIDCOONAOSLVSNC$|^H_MIDCOONAOLVSSL$|^H_MIDCOONAOLVSNC$|^H_MIDCOONAOLRVSNC$|^H_MIDCOONAOSVSLL$)/,"Monetary Incentive Delay Task"
H_MIDCOONAOR,/(^H_MIDCOONTAOR$|^H_MIDCOONBAOR$)/i,"MID Anticipation of Reward vs. Neutral Contrast"
H_MIDCOONTAOR,/(^tfmri_mid_all_antic.reward.vs.neutral_sem|^tfmri_mid_run1_antic.reward.vs.neutral_sem|^tfmri_mid_run2_antic.reward.vs.neutral_sem)/i,"Standard Error of the Mean"
H_MIDCOONBAOR,/(^tfmri_mid_all_antic.reward.vs.neutral_beta|^tfmri_mid_run1_antic.reward.vs.neutral_beta|^tfmri_mid_run2_antic.reward.vs.neutral_beta)/i,"Beta weights"

H_MIDCOONAOPRVSNF,/(^H_MIDCOONTAOPRVSNF$|^H_MIDCOONBAOPRVSNF$)/i,"MID Anticipation of Positive Reward vs. Negative Feedback"
H_MIDCOONTAOPRVSNF,/(^tfmri_mid_all_reward.pos.vs.neg.feedback_sem)/i,"Standard Error of the Mean"
H_MIDCOONBAOPRVSNF,/(^tfmri_mid_all_reward.pos.vs.neg.feedback_beta)/i,"Beta weights"
H_MIDCOONAOPLVSNF,/(^H_MIDCOONTAOPLVSNF$|^H_MIDCOONBAOPLVSNF$)/i,"MID Anticipation of Positive Loss vs. Negative Feedback"
H_MIDCOONTAOPLVSNF,/(^tfmri_mid_all_loss.pos.vs.neg.feedback_sem)/i,"Standard Error of the Mean"
H_MIDCOONBAOPLVSNF,/(^tfmri_mid_all_loss.pos.vs.neg.feedback_beta)/i,"Beta weights"
H_MIDCOONAOSRVSNF,/(^H_MIDCOONTAOSRVSNF$|^H_MIDCOONBAOSRVSNF$)/i,"MID Anticipation of Small Reward vs. Neutral"
H_MIDCOONTAOSRVSNF,/(^tfmri_mid_all_antic.small.reward.vs.neutral_sem)/i,"Standard Error of the Mean"
H_MIDCOONBAOSRVSNF,/(^tfmri_mid_all_antic.small.reward.vs.neutral_beta)/i,"Beta weights"

H_MIDCOONAOLRVSSR,/(^H_MIDCOONTAOLRVSSR$|^H_MIDCOONBAOLRVSSR$)/i,"MID Anticipation of Large Reward vs. Small Reward"
H_MIDCOONTAOLRVSSR,/(^tfmri_mid_all_antic.large.vs.small.reward_sem)/i,"Standard Error of the Mean"
H_MIDCOONBAOLRVSSR,/(^tfmri_mid_all_antic.large.vs.small.reward_beta)/i,"Beta weights"

H_MIDCOONAOLLVSNC,/(^H_MIDCOONTAOLLVSNC$|^H_MIDCOONBAOLLVSNC$)/i,"MID Anticipation of Large Loss vs. Neutral"
H_MIDCOONTAOLLVSNC,/(^tfmri_mid_all_antic.large.loss.vs.neutral_sem)/i,"Standard Error of the Mean"
H_MIDCOONBAOLLVSNC,/(^tfmri_mid_all_antic.large.loss.vs.neutral_beta)/i,"Beta weights"  

H_MIDCOONAOSLVSNC,/(^H_MIDCOONTAOSLVSNC$|^H_MIDCOONBAOSLVSNC$)/i,"MID Anticipation of Small Loss vs. Neutral"
H_MIDCOONTAOSLVSNC,/(^tfmri_mid_all_antic.small.loss.vs.neutral_sem)/i,"Standard Error of the Mean"
H_MIDCOONBAOSLVSNC,/(^tfmri_mid_all_antic.small.loss.vs.neutral_beta)/i,"Beta weights"

H_MIDCOONAOLVSSL,/(^H_MIDCOONTAOLVSSL$|^H_MIDCOONBAOLVSSL$)/i,"MID Anticipation of Large vs. Small Loss"
H_MIDCOONTAOLVSSL,/(^tfmri_mid_all_antic.large.vs.small.reward_sem)/i,"Standard Error of the Mean"
H_MIDCOONBAOLVSSL,/(^tfmri_mid_all_antic.large.vs.small.reward_beta)/i,"Beta weights"

H_MIDCOONAOLVSNC,/(^H_MIDCOONTAOLVSNC$|^H_MIDCOONBAOLVSNC$)/i,"MID Anticipation of Loss vs. Neutral"
H_MIDCOONTAOLVSNC,/(^tfmri_mid_all_antic.loss.vs.neutral_sem)/i,"Standard Error of Mean"
H_MIDCOONBAOLVSNC,/(^tfmri_mid_all_antic.loss.vs.neutral_beta)/i,"Beta weights"

H_MIDCOONAOLRVSNC,/(^H_MIDCOONTAOLRVSNC$|^H_MIDCOONBAOLRVSNC$)/i,"MID Anticipation of Large Reward vs. Neutral"
H_MIDCOONTAOLRVSNC,/(^tfmri_mid_all_antic.large.reward.vs.neutral_sem)/i,"Standard Error of the Mean"
H_MIDCOONBAOLRVSNC,/(^tfmri_mid_all_antic.large.reward.vs.neutral_beta)/i,"Beta weights"




H_TASKNBACK,/(H_NBACKAVGSEM|^H_NBACKCOONEM$|^H_NBACKCOON2BVS0B$|^H_NBACKCOONEMVSNF$|^H_NBACKCOONNFVSNF$|^H_NBACKCOONPFVSNF$|^H_NBACKCOONFVSP$|^H_NBACKCOONPC$|^H_NBACKCOON2B$|^H_NBACKCOON0B$|^H_NBACKCOONNFVSPF)/,"N-Back Task"
H_NBACKCOONEM,/(H_NBACKCOONBEM$|H_NBACKCOONTEM$)/,"N-BACK Emotion Condition"
H_NBACKAVGSEM,/(H_NBACKASEMR1|H_NBACKASEMR2)/i,"Average Standard Error of the Mean"
H_NBACKASEMR1,/(^tfmri_nback_r1sem)/i,"Average SEM- Run 1"
H_NBACKASEMR2,/(^tfmri_nback_r2sem)/i,"Average SEM- Run 2"

H_NBACKCOONBEM,/(^tfmri_nback_all_emotion_beta)/i,"Beta weights"

H_NBACKCOON2BVS0B,/(H_NBACKCOONB2BVS0B|H_NBACKCOONT2BVS0B)/,"N-BACK 2-back vs. 0-back"

H_NBACKCOONB2BVS0B,/(^tfmri_nback_all_2.back.vs.0.back_beta)/i,"Beta weights"

H_NBACKCOONEMVSNF,/(H_NBACKCOONBEMVSNF|H_NBACKCOONTEMVSNF)/,"N-BACK Emotion vs. Neutral Face"

H_NBACKCOONBEMVSNF,/(^tfmri_nback_all_emotion.vs.neutface_beta)/i,"Beta weights"

H_NBACKCOONNFVSNF,/(H_NBACKCOONBNFVSNF|H_NBACKCOONTNFVSNF)/,"N-BACK Negative Face vs. Neutral Face"

H_NBACKCOONBNFVSNF,/(^tfmri_nback_all_negface.vs.neutface_beta)/i,"Beta weights"

H_NBACKCOONPFVSNF,/(H_NBACKCOONBPFVSNF|H_NBACKCOONTPFVSNF)/,"N-BACK Positive Face vs. Neutral Face"
H_NBACKCOONBPFVSNF,/(^tfmri_nback_all_posface.vs.neutface)/i,"Beta weights"

H_NBACKCOONFVSP,/(H_NBACKCOONBFVSP|H_NBACKCOONTFVSP)/,"N-BACK Face vs. Place Contrast"

H_NBACKCOONBFVSP,/(^tfmri_nback_all_face.vs.place_beta)/i,"Beta weights"

H_NBACKCOONPC,/(H_NBACKCOONBPC|H_NBACKCOONTPC)/,"N-BACK Place Condition"
H_NBACKCOONBPC,/(^tfmri_nback_all_place_beta)/i,"Beta weights"

H_NBACKCOON2B,/(^H_NBACKCOONB2B$|^H_NBACKCOONT2B$)/,"N-BACK 2-Back Condition"

H_NBACKCOONB2B,/(^tfmri_nback_all_2.back_beta)/i,"Beta weights"

H_NBACKCOON0B,/(^H_NBACKCOONB0B$|^H_NBACKCOONT0B$)/,"N-BACK 0-Back Condition"

H_NBACKCOONB0B,/(^tfmri_nback_all_0.back_beta|^tfmri_nback_run1_0.back_beta|^tfmri_nback_run2_0.back_beta)/i,"Beta weights"




H_TASKSST,/(^H_SSTCOONISVSCG$|^H_SSTCOONCSVSCG$|^H_SSTCOONCGVSF$|^H_SSTCOONASVSCG$|^H_SSTCOONCSVSIS$|^H_SSTCOONIGOVSIS$|^H_SSTCOONIGOVSCG$|^H_SSTCOONCGOVSF$)/,"Stop Signal Task"

H_SSTCOONISVSCG,/(^H_SSTCOONTISVSCG$|^H_SSTCOONBISVSCG$)/,"SST Incorrect Stop vs. Correct Go"

H_SSTCOONBISVSCG,/(^tfmri_sst_all_incorrect.stop.vs.correct.go_beta|^tfmri_sst_run1_incorrect.stop.vs.correct.go|^tfmri_sst_run2_incorrect.stop.vs.correct.go)/i,"Beta weights"

H_SSTCOONCSVSCG,/(^H_SSTCOONTCSVSCG$|^H_SSTCOONBCSVSCG$)/,"SST Correct Stop vs. Correct Go"

H_SSTCOONBCSVSCG,/(^tfmri_sst_all_correct.stop.vs.correct.go_beta|^tfmri_sst_run1_correct.stop.vs.correct.go_beta|^tfmri_sst_run2_correct.stop.vs.correct.go_beta)/i,"Beta weights"

H_SSTCOONCGVSF,/(^H_SSTCOONTCGVSF$|^H_SSTCOONBCGVSF$)/,"SST Correct Go vs. Fixation"

H_SSTCOONBCGVSF,/(^tfmri_sst_all_correct.go.vs.fixation_beta|^tfmri_sst_run1_correct.go.vs.fixation_beta|^tfmri_sst_run2_correct.go.vs.fixation_beta)/i,"Beta weights"

H_SSTCOONASVSCG,/(^H_SSTCOONTASVSCG$|^H_SSTCOONBASVSCG$)/,"SST Any Stop vs. Correct Go"

H_SSTCOONBASVSCG,/(^tfmri_sst_all_any.stop.vs.correct.go_beta|^tfmri_sst_run1_any.stop.vs.correct.go_beta|^tfmri_sst_run2_any.stop.vs.correct.go_beta)/i,"Beta weights"

H_SSTCOONCSVSIS,/(^H_SSTCOONTCSVSIS$|^H_SSTCOONBCSVSIS$)/,"SST Correct Stop vs. Incorrect Stop"

H_SSTCOONBCSVSIS,/(^tfmri_sst_all_correct.stop.vs.incorrect.stop_beta|^tfmri_sst_run1_correct.stop.vs.incorrect.stop_beta|^tfmri_sst_run2_correct.stop.vs.incorrect.stop_beta)/i,"Beta weights"

H_SSTCOONIGOVSIS,/(^H_SSTCOONTIGOVSIS$|^H_SSTCOONBIGOVSIS$)/,"SST Incorrect Go vs. Incorrect Stop"

H_SSTCOONBIGOVSIS,/(^tfmri_sst_all_incorrect.go.vs.incorrect.stop_beta|^tfmri_sst_run1_incorrect.go.vs.incorrect.stop_beta|^tfmri_sst_run2_incorrect.go.vs.incorrect.stop_beta)/i,"Beta weights"

H_SSTCOONIGOVSCG,/(^H_SSTCOONTIGOVSCG$|^H_SSTCOONBIGOVSCG$)/,"SST Incorrect Go vs. Correct Go"

H_SSTCOONBIGOVSCG,/(^tfmri_sst_all_incorrect.go.vs.correct.go_beta|^tfmri_sst_run1_incorrect.go.vs.correct.go_beta|^tfmri_sst_run2_incorrect.go.vs.correct.go_beta)/i,"Beta weights"





