library(gamm4)
library(rjson)
library(stargazer)
library(OpenMx)
library(knitr)
library(MuMIn)
library(R.matlab)
library(tableone)
#library(caret)

# magic code stargazer 
stargazer(data.frame(a=2),type="html");
stargazer(data.frame(a=2),type="html");

#ico5_nBack_0_back= readMat("/var/www/html/data/ABCD/SurfaceMaps/NBack/ico5-nBack-0_back.mat");
setwd('/var/www/html/data/ABCD/NewDataExpo/usercache');
#data <- readRDS('../../../data/ABCD/data_uncorrected/userdata_cache.RDS')
data <- readRDS('/var/www/html/data/ABCD/data_uncorrected/nda17.Rds')
#`format(object.size(ico5_nBack_0_back), units = "Mb")

#    data$FamilyID = data$rel_family_id;

#        data[["Age"]] = as.numeric(as.character(data[["Age"]]))
#        data$demo_comb_income_v2 = as.character(data$demo_comb_income_v2)
#            data$demo_comb_income_v2[data$demo_comb_income_v2 %in% c(1:6)] = "[<50K]"
#            data$demo_comb_income_v2[data$demo_comb_income_v2 %in% c(7,8)] = "[>=50K<100K]"
#            data$demo_comb_income_v2[data$demo_comb_income_v2 %in% c(9:10)] = "[>=100K]"
#            data$demo_comb_income_v2[data$demo_comb_income_v2 %in% c(11:12)] = NA
#            data$demo_comb_income_v2[data$demo_comb_income_v2 == "NA"] = NA

#    data$demo_prnt_marital_v2 = as.character(data$demo_prnt_marital_v2)
#        data$demo_prnt_marital_v2[data$demo_prnt_marital_v2 == "NA"] = NA
#education
#    data$nihtbx_demo_rescore_education = as.character(data$nihtbx_demo_rescore_education)
#        data$nihtbx_demo_rescore_education[data$nihtbx_demo_rescore_education == 999] = NA
#ethnicity
#    data$race_ethnicity = as.character(data$race_ethnicity)



